Tabletop Playground API: GameObject
Module: "@tabletop-playground/api"
Class GameObject
An object in the game that players can interact with
Hierarchy
GameObject
Dice
MultistateObject
Index
Properties
onCreated
onDestroyed
onGrab
onHit
onNumberAction
onPrimaryAction
onReleased
onReset
onSecondaryAction
onSnapped
onTick
Methods
applyAngularImpulse
applyForce
applyForceAtPosition
applyImpulse
applyImpulseAtPosition
applyTorque
destroy
getAllSnapPoints
getAngularVelocity
getBounciness
getCenterOfMass
getContainer
getDensity
getDescription
getExtent
getFriction
getId
getLinearVelocity
getMass
getMetallic
getName
getObjectType
getPackageId
getPackageName
getPosition
getPrimaryColor
getRotation
getRoughness
getScale
getSecondaryColor
getSnapPoint
getSurfaceType
getTemplateId
getTemplateName
isSnappingAllowed
isValid
localPositionToWorld
localRotationToWorld
setAngularVelocity
setBounciness
setDensity
setDescription
setFriction
setId
setLinearVelocity
setMetallic
setName
setObjectType
setPosition
setPrimaryColor
setRotation
setRoughness
setScale
setSecondaryColor
setSnappingAllowed
setSurfaceType
toJSONString
toggleLock
worldPositionToLocal
worldRotationToLocal
Properties
onCreated
onCreated: MulticastDelegate<(UObject: GameObject) => void>
Called when the object is created (from the object library, loading a game, copy & paste, dragging from an infinite container or stack...)
param
The new object
onDestroyed
onDestroyed: MulticastDelegate<(UObject: GameObject) => void>
Called when the object is destroyed
param
The destroyed object
onGrab
onGrab: MulticastDelegate<(UObject: GameObject, player: Player) => void>
Called when the object is picked up
param
The object being grabbed
param
The player that grabbed the object
onHit
onHit: MulticastDelegate<(UObject: GameObject, otherObject: GameObject, first: boolean, impactPoint: Vector, impulse: Vector) => void>
Called when the object is hit by another object or hits another object. Gets called for both objects involved in a collision. Only called for collisions that cause an impact sound to be played.
param
The first object in the collision
param
The second object in the collision. Can be undefined if an object collides with scenery.
param
True if this call is the first of the two calls made for each collision. Check this parameter if you only want to react once to a collision but both colliding objects can have the onHit event defined.
param
The position at which the two objects collided
param
Direction and magnitude of the impulse generated by the collision on the first object. Invert to get impulse on the second object.
onNumberAction
onNumberAction: MulticastDelegate<(UObject: GameObject, player: Player, number: number) => void>
Called a player executes a number action on the object (by highlighting or selecting it and pressing number keys). Will be called even if the object has a defined behavior for number actions (like dice or multistate objects), after any object defined behavior.
param
The object on which the action is executed
param
The player that executed the action
onPrimaryAction
onPrimaryAction: MulticastDelegate<(UObject: GameObject, player: Player) => void>
Called a player executes the primary action on an object by pressing the respective button (default mapping "R"). Will be called even if the object has a defined behavior for primary actions (like dice or multistate objects), after any object defined primary action.
param
The object on which the action is executed
param
The player that executed the action
onReleased
onReleased: MulticastDelegate<(UObject: GameObject, player: Player, thrown: boolean) => void>
Called when the object is released (but not snapped or reset).
param
The object being released
param
The player that released the object
param
True if the object was thrown (released above a threshold velocity) instead of being dropped
onReset
onReset: MulticastDelegate<(UObject: GameObject, player: Player) => void>
Called when the object is reset to its position before being picked up.
param
The object being reset
param
The player that reset the object
onSecondaryAction
onSecondaryAction: MulticastDelegate<(UObject: GameObject, player: Player) => void>
Called a player executes the secondary action on an object by pressing the respective button (default mapping "Ctrl+R"). Will be called even if the object has a defined behavior for primary actions (like card stacks or multistate objects), after any object defined primary action.
param
The object on which the action is executed
param
The player that executed the action
onSnapped
onSnapped: MulticastDelegate<(UObject: GameObject, player: Player, snapPoint: SnapPoint) => void>
Called when the object is snapped on releasing.
param
The object being released
param
The player that released the object
param
The point that the object is moved to
onTick
onTick: MulticastDelegate<(UObject: GameObject, deltaTime: number) => void>
Called every tick.
param
The reference object
param
Duration of the previous tick
Methods
applyAngularImpulse
applyAngularImpulse(impulse: Vector, useMass: boolean): void
Apply a torque to the object. Works as an instant change of angular velocity.
Parameters
impulse: Vector
The axis of rotation and magnitude of the impulse to apply in kg*cm^2/s.
useMass: boolean
If false (default), ignore the mass of the object and apply the force directly as change of angular velocity in cm^2/s.
Returns void
applyForce
applyForce(force: Vector, useMass: boolean): void
Apply a force to the object. Works like 'thruster' and should be called every tick for the duration of the force.
Parameters
force: Vector
The direction and magnitude of the force to apply in kg*cm/s^2.
useMass: boolean
If false (default), ignore the mass of the object and apply the force directly as change of acceleration in cm/s^2.
Returns void
applyForceAtPosition
applyForceAtPosition(force: Vector, position: Vector): void
Apply a force to the object. Works like 'thruster' and should be called every tick for the duration of the force.
Parameters
force: Vector
The direction and magnitude of the force to apply in kg*cm\s^2.
position: Vector
The position where to apply the force, relative to the object origin. If this is not equal to the center of mass, the force will not create angular acceleration.
Returns void
applyImpulse
applyImpulse(impulse: Vector, useMass: boolean): void
Apply an impulse to the object. Works as an instant change of velocity.
Parameters
impulse: Vector
The direction and magnitude of the impulse to apply in kg*cm/s.
useMass: boolean
If false (default), ignore the mass of the object and apply the impulse directly as change of velocity in cm/s.
Returns void
applyImpulseAtPosition
applyImpulseAtPosition(impulse: Vector, position: Vector): void
Apply an impulse to the object. Works as an instant change of velocity.
Parameters
impulse: Vector
The direction and magnitude of the impulse to apply in kg*cm/s
position: Vector
The position where to apply the impulse, relative to the object origin. If this is not equal to the center of mass, the force will not create angular velocity.
Returns void
applyTorque
applyTorque(torque: Vector, useMass: boolean): void
Apply a torque to the object. Works like 'thruster' and should be called every tick for the duration of the torque.
Parameters
torque: Vector
The axis of rotation and magnitude of the torque to apply in kg*cm^2/s^2.
useMass: boolean
If false (default), ignore the mass of the object and apply the force directly as change of angular acceleration in cm^2/s^2.
Returns void
destroy
destroy(): void
Destroy the object
Returns void
getAllSnapPoints
getAllSnapPoints(): SnapPoint[]
Return an array with all snap points of the object
Returns SnapPoint[]
getAngularVelocity
getAngularVelocity(): Rotator
Return the object's angular (rotational) velocity in degrees/s
Returns Rotator
getBounciness
getBounciness(): number
Return the object's bounciness value
Returns number
getCenterOfMass
getCenterOfMass(): Vector
Return the object's center of mass
Returns Vector
getContainer
getContainer(): Container
Returned the container that this object is in. Return undefined if the object is not in a container.
Returns Container
getDensity
getDensity(): number
Return the object's density value
Returns number
getDescription
getDescription(): string
Return the object's description
Returns string
getExtent
getExtent(): Vector
Get the object extent
Returns Vector
getFriction
getFriction(): number
Return the object's friction value
Returns number
getId
getId(): string
Return the object's unique id
Returns string
getLinearVelocity
getLinearVelocity(): Vector
Return the object's linear velocity in cm/s
Returns Vector
getMass
getMass(): number
Return the object's mass in kg
Returns number
getMetallic
getMetallic(): number
Get the object's roughness value
Returns number
getName
getName(): string
Return the object's user visible name
Returns string
getObjectType
getObjectType(): number
Get the object's type. Possible values are 0: Regular 1: Ground 2: Penetrable
Returns number
getPackageId
getPackageId(): string
Return the id of the package that the object's template belongs to
Returns string
getPackageName
getPackageName(): string
Return the name of the package that the object's template belongs to
Returns string
getPosition
getPosition(): Vector
Return the object's position
Returns Vector
getPrimaryColor
getPrimaryColor(): Color
Get the object's primary color
Returns Color
getRotation
getRotation(): Rotator
Return the object's rotation
Returns Rotator
getRoughness
getRoughness(): number
Get the object's roughness value
Returns number
getScale
getScale(): Vector
Return the object's scale
Returns Vector
getSecondaryColor
getSecondaryColor(): Color
Get the object's primary color
Returns Color
getSnapPoint
getSnapPoint(index: number): SnapPoint
Return a snap point of the object
Parameters
index: number
Index of the snap point
Returns SnapPoint
getSurfaceType
getSurfaceType(): string
Get surface type
Returns string
getTemplateId
getTemplateId(): string
Return the object's template id
Returns string
getTemplateName
getTemplateName(): string
Return the name of the object's template
Returns string
isSnappingAllowed
isSnappingAllowed(): boolean
Return whether the object is allowed to snap
Returns boolean
isValid
isValid(): boolean
Return whether the object is valid. An object becomes invalid after it has been destroyed
Returns boolean
localPositionToWorld
localPositionToWorld(position: Vector): Vector
Transform an object position to a world position
Parameters
position: Vector
Returns Vector
localRotationToWorld
localRotationToWorld(rotation: Rotator): Rotator
Transform an object rotation to a world rotation
Parameters
rotation: Rotator
Returns Rotator
setAngularVelocity
setAngularVelocity(velocity: Rotator): void
Set the object's angular (rotational) velocity in degrees/second. Note that setting velocity directly can lead make the physics simulation unstable, you should prefer to apply impulse, torque, or force to the object.
Parameters
velocity: Rotator
Returns void
setBounciness
setBounciness(bounciness: number): void
Set the object's bounciness value
Parameters
bounciness: number
Returns void
setDensity
setDensity(density: number): void
Set the object's density value
Parameters
density: number
Returns void
setDescription
setDescription(description: string): void
Set the object's description
Parameters
description: string
Returns void
setFriction
setFriction(friction: number): void
Set the object's friction value
Parameters
friction: number
Returns void
setId
setId(iD: string): boolean
Set the object's unique id. Returns whether the Id was changed successfully.
Parameters
iD: string
Returns boolean
setLinearVelocity
setLinearVelocity(velocity: Vector): void
Set the object's linear velocity in cm/second. Note that setting velocity directly can lead make the physics simulation unstable, you should prefer to apply impulese or force to the object.
Parameters
velocity: Vector
Returns void
setMetallic
setMetallic(metallic: number): void
Get the object's roughness value
Parameters
metallic: number
Returns void
setName
setName(name: string): void
Set the object's user visible name
Parameters
name: string
Returns void
setObjectType
setObjectType(type: number): void
Set the object's type. Available options are 0: Regular 1: Ground 2: Penetrable
Parameters
type: number
Returns void
setPosition
setPosition(position: Vector): void
Set the object's position instantly
Parameters
position: Vector
Returns void
setPrimaryColor
setPrimaryColor(color: Color): void
Get the object's primary color
Parameters
color: Color
Returns void
setRotation
setRotation(rotation: Rotator): void
Set the object's rotation instantly
Parameters
rotation: Rotator
Returns void
setRoughness
setRoughness(roughness: number): void
Get the object's roughness value
Parameters
roughness: number
Returns void
setScale
setScale(scale: Vector): void
Set the object's scale instantly
Parameters
scale: Vector
Returns void
setSecondaryColor
setSecondaryColor(color: Color): void
Get the object's primary color
Parameters
color: Color
Returns void
setSnappingAllowed
setSnappingAllowed(allowed: boolean): void
Set whether the object is allowed to snap
Parameters
allowed: boolean
Returns void
setSurfaceType
setSurfaceType(surfaceType: string): void
Set surface type
Parameters
surfaceType: string
Returns void
toJSONString
toJSONString(): string
Return a Json string representing the object. Can be used to spawn copies.
Returns string
toggleLock
toggleLock(): void
Immediately freeze the object and set its type to ground if it is currently not a ground object. Set its to regular if it is currently a ground object.
Returns void
worldPositionToLocal
worldPositionToLocal(position: Vector): Vector
Tranform a world position to an object position
Parameters
position: Vector
Returns Vector
worldRotationToLocal
worldRotationToLocal(rotation: Rotator): Rotator
Tranform a world rotation to an object rotation
Parameters
rotation: Rotator
Returns Rotator
