Tabletop Playground API: CardHolder
Module: "@tabletop-playground/api"
Class CardHolder
A card holder
Hierarchy
CardHolder
Index
Properties
onInserted
onRemoved
Methods
flipCard
getCards
getNumCards
getOwningPlayer
getOwningPlayerSlot
holds
insert
moveCard
removeAt
rotateCard
setOwningPlayerSlot
Properties
onInserted
onInserted: MulticastDelegate<(holder: CardHolder, insertedCard: Card, player: Player, index: number) => void>
Called when a card is dropped onto the holder by a player
param
The container in which the objects are dropped
param
The newly inserted card
param
The player who dropped the card
param
The index at which the card is inserted
onRemoved
onRemoved: MulticastDelegate<(holder: CardHolder, removedCard: Card, player: Player) => void>
Called when a card is dragged from the holder by a player
param
The holder in which the objects are dropped
param
The removed object (now grabbed by the player)
param
The player who removed the object
Methods
flipCard
flipCard(card: Card): void
Flips a card on the holder (back to front). Does nothing if the card is not in the holder.
Parameters
card: Card
The card to flip
Returns void
getCards
getCards(): Card[]
Return contained cards. Manipulating the array (e.g. removing or adding objects) does not change the contents of the holder!
Returns Card[]
getNumCards
getNumCards(): number
Return number of cards in the holder
Returns number
getOwningPlayer
getOwningPlayer(): Player
Return the player slot that owns the holder. Returns -1 for holders without owner.
Returns Player
getOwningPlayerSlot
getOwningPlayerSlot(): number
Return the player slot that owns the holder. Returns -1 for holders without owner.
Returns number
holds
holds(card: Card): boolean
Does the card holder hold the given card?
Parameters
card: Card
Card to check
Returns boolean
insert
insert(card: Card, index: number): boolean
Insert a card into the holder. Return whether the card was inserted successfully
Parameters
card: Card
Card to insert
index: number
The index at which the new objects will be inserted. By default, it will be inserted at start (index 0)
Returns boolean
moveCard
moveCard(card: Card, index: number): void
Move a card on the holder to a new position
Parameters
card: Card
The card to move
index: number
New index for the card
Returns void
removeAt
removeAt(index: number): Card
Remove a card from the holder. The removed card does not change its position.
Parameters
index: number
The index of the card to remove
Returns Card
The removed card
rotateCard
rotateCard(card: Card): void
Rotate a card on the holder (upside down). Does nothing if the card is not in the holder.
Parameters
card: Card
The card to rotate
Returns void
setOwningPlayerSlot
setOwningPlayerSlot(slot: number): void
set the player slot that owns the holder. Set to -1 to remove owner.
Parameters
slot: number
The new owning player slot
Returns void
