Tabletop Playground API: Player
Module: "@tabletop-playground/api"
Class Player
A player in the game
Hierarchy
Player
Index
Methods
getCursorPosition
getCursorVelocity
getHandCards
getHandHolder
getHeldObjects
getHighlightedObject
getName
getPlayerColor
getPosition
getPrimaryColor
getRotation
getSecondaryColor
getSelectedObjects
getSlot
isHolding
isHoldingObject
isScriptKeyDown
isValid
sendChatMessage
setHandHolder
setPosition
setPrimaryColor
setRotation
setSecondaryColor
showMessage
switchSlot
Methods
getCursorPosition
getCursorPosition(): Vector
Return the player's cursor position
Returns Vector
getCursorVelocity
getCursorVelocity(): Vector
Return the player's cursor velocity
Returns Vector
getHandCards
getHandCards(): Card[]
Get the card holder that represents the hand of the player
Returns Card[]
getHandHolder
getHandHolder(): CardHolder
Get the card holder that represents the hand of the player
Returns CardHolder
getHeldObjects
getHeldObjects(): GameObject[]
Return the objects that the player is currently holding
Returns GameObject[]
getHighlightedObject
getHighlightedObject(): GameObject
Return the object that the player has currently highlighted
Returns GameObject
getName
getName(): string
Return the player's name
Returns string
getPlayerColor
getPlayerColor(): Color
Return the player's color
Returns Color
getPosition
getPosition(): Vector
Return the player's position
Returns Vector
getPrimaryColor
getPrimaryColor(): Color
Return the player's primary color
Returns Color
getRotation
getRotation(): Rotator
Return the player's rotation
Returns Rotator
getSecondaryColor
getSecondaryColor(): Color
Return the player's secondary color
Returns Color
getSelectedObjects
getSelectedObjects(): GameObject[]
Return the objects that the player has currently selected
Returns GameObject[]
getSlot
getSlot(): number
Return the player slot of this player (a number from 0 to 9).
Returns number
isHolding
isHolding(): boolean
Return whether the player is currently holding objects
Returns boolean
isHoldingObject
isHoldingObject(UObject: GameObject): boolean
Return whether the player is currently holding the specified object
Parameters
UObject: GameObject
Returns boolean
isScriptKeyDown
isScriptKeyDown(index: number): boolean
Return whether a script action key is held by the player
Parameters
index: number
Returns boolean
isValid
isValid(): boolean
Return whether the player is valid. A player becomes invalid when it drops out from the game
Returns boolean
sendChatMessage
sendChatMessage(message: string, color: Color): void
Send a message to the player's chat
Parameters
message: string
color: Color
Returns void
setHandHolder
setHandHolder(hand: CardHolder): void
Set the card holder that represents the hand of the player. Can only be set to a holder that is owned by this player or a holder that has no owner.
Parameters
hand: CardHolder
Returns void
setPosition
setPosition(position: Vector): void
Set the player's position. Doesn't do anything for VR players.
Parameters
position: Vector
Returns void
setPrimaryColor
setPrimaryColor(newColor: Color): void
Set the player's primary color
Parameters
newColor: Color
Returns void
setRotation
setRotation(rotation: Rotator): void
Set the player's rotation. Doesn't do anything for VR players.
Parameters
rotation: Rotator
Returns void
setSecondaryColor
setSecondaryColor(newColor: Color): void
Set the player's secondary color
Parameters
newColor: Color
Returns void
showMessage
showMessage(message: string): void
Show a message on the player's screen
Parameters
message: string
Returns void
switchSlot
switchSlot(newSlot: number): boolean
Switch the player to a new slot. Returns whether the switch was successful (it fails if another player already occupies the chosen slot)
Parameters
newSlot: number
Returns boolean
