Tabletop Playground API: SnapPoint
Module: "@tabletop-playground/api"
Class SnapPoint
A snap point connected to an object
Hierarchy
SnapPoint
Index
Methods
getGlobalPosition
getIndex
getLocalPosition
getParentObject
getRange
getSnapRotation
isValid
snapsRotation
Methods
getGlobalPosition
getGlobalPosition(): Vector
Get the position of the snap point in world space
Returns Vector
getIndex
getIndex(): number
Return the index of the snap point in the list of snap points for the object (as defined in the editor)
Returns number
getLocalPosition
getLocalPosition(): Vector
Get the position of the snap point relative to its parent object
Returns Vector
getParentObject
getParentObject(): GameObject
Return the object to which the snap point is connected
Returns GameObject
getRange
getRange(): number
Return the snapping range of the snap point
Returns number
getSnapRotation
getSnapRotation(): number
Return the relative rotation around the Z axis to which the snap point snaps (if rotation snapping is active)
Returns number
isValid
isValid(): boolean
Return whether the object is valid. A snap point becomes invalid after the object it belongs to has been destroyed
Returns boolean
snapsRotation
snapsRotation(): boolean
Return whether the snap point also snaps rotation
Returns boolean
