Tabletop Playground API: Container
Module: "@tabletop-playground/api"
Class Container
A container that can hold other objects
Hierarchy
Container
Index
Properties
onInserted
onRemoved
Methods
clear
getItems
getNumItems
getType
insert
removeAt
setType
takeAt
Properties
onInserted
onInserted: MulticastDelegate<(container: Container, insertedObjects: GameObject[], player: Player) => void>
Called when objects are dropped into the container by a player
param
The container in which the objects are dropped
param
The newly inserted objects
param
The player who dropped the objects
onRemoved
onRemoved: MulticastDelegate<(container: Container, removedObject: GameObject, player: Player) => void>
Called when an object is dragged from the container by a player
param
The container from which the object is removed
param
The removed object (now grabbed by the player)
param
The player who removed the object
Methods
clear
clear(): void
Remove all contained objects
Returns void
getItems
getItems(): GameObject[]
Return contained objects. Manipulating objects in the array changes the object in the container, but manipulating the array (e.g. removing or adding objects) does not change the contents of the container!
Returns GameObject[]
getNumItems
getNumItems(): number
Return number of contained objects
Returns number
getType
getType(): number
Return the type of the container. Possible values are: 0 - Random 1 - Infinite 2 - Queue 3 - Infinite Queue 4 - Stack
Returns number
insert
insert(objects: GameObject[], index: number, hideAnimation: boolean): void
Insert an array of objects into the container.
Parameters
objects: GameObject[]
Objects to insert
index: number
The index at which the new objects will be inserted. By default, it will be inserted at start (index 0)
hideAnimation: boolean
If true, don't show insert animation and don't play sound
Returns void
removeAt
removeAt(index: number): void
Remove an item from the container
Parameters
index: number
The index of the object to remove
Returns void
setType
setType(newType: number): void
Set the type of the container. Possible values are: 0 - Random 1 - Infinite 2 - Queue 3 - Infinite Queue 4 - Stack
Parameters
newType: number
The new container type
Returns void
takeAt
takeAt(index: number, position: Vector, hideAnimation: boolean): GameObject
Remove an item from the container, move it to the provided position, and return it. Note that the item will be removed from the container even for infinite containers.
Parameters
index: number
The index of the object to take
position: Vector
The position where the item should appear
hideAnimation: boolean
If true, don't show take animation and don't play sound
Returns GameObject
