Tabletop Playground API: UIElement
Module: "@tabletop-playground/api"
Class UIElement
Script UIElement
Hierarchy
UIElement
Index
Properties
height
position
rotation
scale
useWidgetSize
widget
width
Methods
clone
Properties
height
height: number
Height in pixels to use for rendering the UI. Only used when UseWidgetSize is true. Default: 90
position
position: Vector
The center position of the component. Relative to the object center when attached to an object.
rotation
rotation: Rotator
The rotation for this component. Relative to the object rotation when attached to an object. On the default zero rotation, the UI is facing upwards.
scale
scale: number
The scale of this component. At scale 1, one pixel of width or heigth corresponds to one millimeter. Relative to the object scale when attached to an object. Default: 1
useWidgetSize
useWidgetSize: boolean
If true, use the natural size of the UI instead of the specified width and height. Default: true
widget
widget: Widget
The main widget of this component
width
width: number
Width in pixels to use for rendering the UI. Only used when UseWidgetSize is false. Default: 160
Methods
clone
clone(): UIElement
Returns UIElement
