Tabletop Playground API: Rotator
Module: "@tabletop-playground/api"
Class Rotator
An orthogonal rotation in 3d space
Hierarchy
Rotator
Implements
Iterable<number>
Index
Constructors
constructor
Properties
0
1
2
pitch
roll
yaw
Methods
[Symbol.iterator]
clone
compose
equals
getForwardVector
getRightVector
getUpVector
multiply
negate
rotateVector
toString
toVector
unrotateVector
fromAxisAngle
interpolateTo
interpolateToConstant
lerp
Constructors
constructor
new Rotator(roll: number, pitch: number, yaw: number): Rotator
Make a rotator {Roll, Pitch, Yaw} from rotation values
Parameters
roll: number
Rotation around X axis in degrees
pitch: number
Rotation around Y axis in degrees
yaw: number
Rotation around Z axis in degrees
Returns Rotator
Properties
0
0: number
Index for pitch
1
1: number
Index for yaw
2
2: number
Index for roll
pitch
pitch: number
Pitch (degrees) around Y axis
roll
roll: number
Roll (degrees) around X axis
yaw
yaw: number
Yaw (degrees) around Z axis
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<number>
Returns Iterator<number>
clone
clone(): Rotator
Return a copy of this Rotator
Returns Rotator
compose
compose(b: Rotator): Rotator
Combine 2 rotations to give the resulting rotation of first applying this rotator, then b
Parameters
b: Rotator
Returns Rotator
equals
equals(b: Rotator, errorTolerance: number): boolean
Return true if this rotator is equal to rotator b (a == b) within a specified error tolerance
Parameters
b: Rotator
Rotator to compare to
errorTolerance: number
Maximum total difference
Returns boolean
getForwardVector
getForwardVector(): Vector
Return world forward vector rotated by this rotation
Returns Vector
getRightVector
getRightVector(): Vector
Return world right vector rotated by this rotation
Returns Vector
getUpVector
getUpVector(): Vector
Return world up vector rotated by this rotation
Returns Vector
multiply
multiply(b: number): Rotator
Return rotator representing this rotation scaled by b
Parameters
b: number
Factor to multiply with
Returns Rotator
negate
negate(): Rotator
Return negated rotator
Returns Rotator
rotateVector
rotateVector(v: Vector): Vector
Return a vector rotated by this rotation
Parameters
v: Vector
Returns Vector
toString
toString(): string
Convert to a string in the form 'P= Y= R='
Returns string
toVector
toVector(): Vector
Get the X direction vector after this rotation
Returns Vector
unrotateVector
unrotateVector(v: Vector): Vector
Return a vector rotated by the inverse of this rotation
Parameters
v: Vector
Returns Vector
Static fromAxisAngle
fromAxisAngle(axis: Vector, angle: number): Rotator
Create a rotation from an axis and and angle
Parameters
axis: Vector
The axis to rotate around
angle: number
The amount of rotation in degrees
Returns Rotator
Static interpolateTo
interpolateTo(current: Rotator, target: Rotator, deltaTime: number, interpSpeed: number): Rotator
Smoothly interpolate towards a varying target rotation
Parameters
current: Rotator
Current rotation
target: Rotator
Target rotation
deltaTime: number
Time since last tick
interpSpeed: number
Interpolation speed
Returns Rotator
Static interpolateToConstant
interpolateToConstant(current: Rotator, target: Rotator, deltaTime: number, interpSpeed: number): Rotator
Smoothly interpolate towards a varying target rotation at a constant rate
Parameters
current: Rotator
Current rotation
target: Rotator
Target rotation
deltaTime: number
Time since last tick
interpSpeed: number
Interpolation speed
Returns Rotator
Static lerp
lerp(a: Rotator, b: Rotator, alpha: number, bShortestPath: boolean): Rotator
Linearly interpolate between a and b based on alpha
Parameters
a: Rotator
First rotation
b: Rotator
Second rotation
alpha: number
Result is 100% of a when alpha=0 and 100% of b when alpha=1
bShortestPath: boolean
Returns Rotator
