Tabletop Playground API: CheckBox
Module: "@tabletop-playground/api"
Class CheckBox
Check box UI element
Hierarchy
Widget
CheckBox
Index
Properties
onCheckStateChanged
Methods
getOwningObject
getParent
getText
isChecked
setIsChecked
setText
Properties
onCheckStateChanged
onCheckStateChanged: MulticastDelegate<(checkBox: this, player: Player, isChecked: boolean) => void>
Called when the check state changes. Not called when the state is changed through setIsChecked.
param
The check box for which the state changed.
param
The player who initiated the change
param
The new check state of the check box
Methods
getOwningObject
getOwningObject(): GameObject
Inherited from Widget.getOwningObject
Return the game object that this UI element is attached to. Returns undefined if the element isn't attached to a game object.
Returns GameObject
getParent
getParent(): Widget
Inherited from Widget.getParent
Return the widget that contains this widget, for example a border that wraps a check box. Returns undefined if this object has no parent.
Returns Widget
getText
getText(): string
Return the currently displayed text.
Returns string
isChecked
isChecked(): boolean
Return whether the check box is currently checked
Returns boolean
setIsChecked
setIsChecked(checked: boolean): CheckBox
Set whether the check box is currently checked
Parameters
checked: boolean
The new checked state
Returns CheckBox
setText
setText(text: string): CheckBox
Set the displayed text. Can include "\n" to indicate new lines.
Parameters
text: string
The new text
Returns CheckBox
