Tabletop Playground API: Card
Module: "@tabletop-playground/api"
Class Card
A card or card stack
Hierarchy
Card
Index
Methods
addCards
deal
getCardDetails
getHolder
getStackSize
isFaceUp
isInHand
isInHolder
removeFromHolder
setInheritScript
shuffle
takeCards
Methods
addCards
addCards(cards: Card, toFront: boolean): boolean
Add cards to the stack. Returns whether the cards have been added successfully. Will not succeed if the shape or size of the cards does not match, or if this card is in a card holder.
Parameters
cards: Card
Card (stack) to add to the stack
toFront: boolean
If true, add new cards to
Returns boolean
deal
deal(count: number, slots: number[], faceDown: boolean): void
Deal a number of cards from this stack to all hands
Parameters
count: number
The number of cards to deal to each card holder. Defaults to 1.
slots: number[]
A set of slots to identify which players receive cards. If empty, all players will receive cards.
faceDown: boolean
When true, cards are dealt to holders with their faces down
Returns void
getCardDetails
getCardDetails(index: number): CardDetails
Return details for a card in the stack. Return undefined for an invalid index.
Parameters
index: number
The index in the stack for which to retrieve details. Index 0 is the front card of which the face is visible.
Returns CardDetails
getHolder
getHolder(): CardHolder
Return the card holder this card is in.
Returns CardHolder
getStackSize
getStackSize(): number
Get the number of cards in the stack. A single card has a stack size of 1.
Returns number
isFaceUp
isFaceUp(): boolean
Return whether the front face of the card currently showing (pointing upwards)
Returns boolean
isInHand
isInHand(): boolean
Return whether the card is currently in the hand (primary holder) of a player
Returns boolean
isInHolder
isInHolder(): boolean
Return whether the card is currently in a card holder
Returns boolean
removeFromHolder
removeFromHolder(): void
Remove card from its current card holder. Does change the position of the card and does nothing if the card is not currently in a card holder. While cards are in card holders, their physical properties can't be changed and no physical forces or impulses can be applied to them.
Returns void
setInheritScript
setInheritScript(inherit: boolean): void
Set whether this card stack inherits its configured script to cards taken from it (by players or using scripting). Default: false Note: This property is not saved in states.
Parameters
inherit: boolean
Returns void
shuffle
shuffle(): void
Shuffle the card stack.
Returns void
takeCards
takeCards(numCards: number, fromFront: boolean, offset: number): Card
Take a stack of cards from the stack. The new stack will be positioned directly above the original stack. If the number of cards to take is as large as the stack or larger, one card will remain in the original stack. Returns undefined if this object is only a single card.
Parameters
numCards: number
Number of cards to take. Defaults to 1.
fromFront: boolean
If true, take the cards from the front of the stack instead of the back.
offset: number
Number of cards to leave at the back (or front when fromFront is true) before taking cards. Defaults to 0.
Returns Card
