Tabletop Playground API: Vector
Module: "@tabletop-playground/api"
Class Vector
A point or direction in 3d space
Hierarchy
Vector
Implements
Iterable<number>
Index
Constructors
constructor
Properties
0
1
2
x
y
z
Methods
[Symbol.iterator]
add
clampVectorMagnitude
clone
distance
divide
dot
equals
findClosestPointOnLine
findClosestPointOnSegment
findLookAtRotation
getDistanceToLine
getDistanceToSegment
getMaxElement
getMinElement
getReflectionVector
isInBox
magnitude
magnitudeSquared
multiply
negate
rotateAngleAxis
subtract
toColor
toRotator
toString
unit
getVectorArrayAverage
interpolateTo
interpolateToConstant
lerp
randomPointInBoundingBox
randomUnitVector
Constructors
constructor
new Vector(x: number, y: number, z: number): Vector
Make a vector {x, y, z} from coordinate values
Parameters
x: number
Y coordinate
y: number
z: number
Returns Vector
Properties
0
0: number
X coordinate
1
1: number
Y coordinate
2
2: number
Z coordinate
x
x: number
X coordinate
y
y: number
Y coordinate
z
z: number
Z coordinate
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<number>
Returns Iterator<number>
add
add(b: Vector): Vector
Add another vector and return the result
Parameters
b: Vector
Vector to add
Returns Vector
clampVectorMagnitude
clampVectorMagnitude(min: number, max: number): Vector
Clamp the vector length between a min and max length
Parameters
min: number
Minimum length of resulting vector
max: number
Maximum length of resulting vector
Returns Vector
clone
clone(): Vector
Return a copy of this Vector
Returns Vector
distance
distance(b: Vector): number
Compute the distance to another vector
Parameters
b: Vector
Vector to compute the distance to
Returns number
divide
divide(b: number): Vector
Divide by a number
Parameters
b: number
Number to divide the vector by
Returns Vector
dot
dot(b: Vector): number
Compute the dot product
Parameters
b: Vector
Vector to compute the dot product with
Returns number
equals
equals(b: Vector, errorTolerance: number): boolean
Return true if this vector is equal to vector b (a == b) within a specified error tolerance
Parameters
b: Vector
Vector to compare to
errorTolerance: number
Maximum total difference
Returns boolean
findClosestPointOnLine
findClosestPointOnLine(lineOrigin: Vector, lineDirection: Vector): Vector
Find the closest point on an infinite line
Parameters
lineOrigin: Vector
Point of reference on the line
lineDirection: Vector
Direction of the line
Returns Vector
findClosestPointOnSegment
findClosestPointOnSegment(segmentStart: Vector, segmentEnd: Vector): Vector
Find the closest point to this vector on a line segment
Parameters
segmentStart: Vector
Start of the segment
segmentEnd: Vector
End of the segment
Returns Vector
findLookAtRotation
findLookAtRotation(target: Vector): Rotator
Find a rotation for an object at this location to point at a target location
Parameters
target: Vector
Target location to point at
Returns Rotator
getDistanceToLine
getDistanceToLine(lineOrigin: Vector, lineDirection: Vector): number
Find the distance to the closest point on an infinite line
Parameters
lineOrigin: Vector
Point of reference on the line
lineDirection: Vector
Direction of the line
Returns number
getDistanceToSegment
getDistanceToSegment(segmentStart: Vector, segmentEnd: Vector): number
Find the distance to the closest point on a line segment
Parameters
segmentStart: Vector
Start of the segment
segmentEnd: Vector
End of the segment
Returns number
getMaxElement
getMaxElement(): number
Find the maximum element (x, y, or y)
Returns number
getMinElement
getMinElement(): number
Find the minimum element (x, y, or z)
Returns number
getReflectionVector
getReflectionVector(surfaceNormal: Vector): Vector
Returns this vector reflected across the given surface normal
Parameters
surfaceNormal: Vector
A normal of the surface to reflect on
Returns Vector
isInBox
isInBox(boxOrigin: Vector, boxExtent: Vector): boolean
Determines whether this vector is in a given box. Includes points on the box.
Parameters
boxOrigin: Vector
Origin of the box
boxExtent: Vector
Extent of the box (distance in each axis from box origin)
Returns boolean
magnitude
magnitude(): number
Return the length of this vector
Returns number
magnitudeSquared
magnitudeSquared(): number
Return the squared length of this vector
Returns number
multiply
multiply(f: number): Vector
Multipley element-wise (fx, fy, f*z)
Parameters
f: number
Returns Vector
negate
negate(): Vector
Return negated vector
Returns Vector
rotateAngleAxis
rotateAngleAxis(angleDeg: number, axis: Vector): Vector
Return result of rotating this vector around an axis
Parameters
angleDeg: number
Angle to rotate in degrees
axis: Vector
Axis to rotate around
Returns Vector
subtract
subtract(b: Vector): Vector
Subtract another vector and return the result
Parameters
b: Vector
Vector to subtract
Returns Vector
toColor
toColor(): Color
Convert to a Color with r=x g=y b=z
Returns Color
toRotator
toRotator(): Rotator
Create a rotator that orients X along the direction given by this vector
Returns Rotator
toString
toString(): string
Convert to a string in the form 'X= Y= Z='
Returns string
unit
unit(): Vector
Return a unit normal version of this vector
Returns Vector
Static getVectorArrayAverage
getVectorArrayAverage(vectors: Vector[]): Vector
Find the average of an array of vectors
Parameters
vectors: Vector[]
An array of vectors to average
Returns Vector
Static interpolateTo
interpolateTo(current: Vector, target: Vector, deltaTime: number, interpSpeed: number): Vector
Smoothly interpolate towards a varying target vector
Parameters
current: Vector
Current vector
target: Vector
Target vector
deltaTime: number
Time since last tick
interpSpeed: number
Interpolation speed
Returns Vector
Static interpolateToConstant
interpolateToConstant(current: Vector, target: Vector, deltaTime: number, interpSpeed: number): Vector
Smoothly interpolate towards a varying target vector at a constant rate
Parameters
current: Vector
Current vector
target: Vector
Target vector
deltaTime: number
Time since last tick
interpSpeed: number
Interpolation speed
Returns Vector
Static lerp
lerp(a: Vector, b: Vector, alpha: number): Vector
Linearly interpolate between a and b based on alpha
Parameters
a: Vector
First vector
b: Vector
Second vector
alpha: number
Result is 100% of a when alpha=0 and 100% of b when alpha=1
Returns Vector
Static randomPointInBoundingBox
randomPointInBoundingBox(origin: Vector, boxExtent: Vector): Vector
Return a random point within the specified bounding box
Parameters
origin: Vector
Origin of the box
boxExtent: Vector
Extent of the box (distance in each axis from box origin)
Returns Vector
Static randomUnitVector
randomUnitVector(): Vector
Return a random vector with a length of 1
Returns Vector
