Tabletop Playground API: GlobalScriptingEvents
Module: "@tabletop-playground/api"
Class GlobalScriptingEvents
Global scripting event callbacks
Hierarchy
GlobalScriptingEvents
Index
Properties
onChatMessage
onDiceRolled
onObjectCreated
onObjectDestroyed
onPlayerJoined
onPlayerLeft
onPlayerSwitchedSlots
onScriptButtonPressed
onScriptButtonReleased
onTick
Properties
onChatMessage
onChatMessage: MulticastDelegate<(sender: Player, message: string) => void>
Called when a player sends a chat message
param
Player that sent the message
param
The chat message
onDiceRolled
onDiceRolled: MulticastDelegate<(player: Player, dice: Dice[]) => void>
Called when a player has rolled dice, once the dice have come to rest. Called directly after the dice roll message is sent.
param
Player that rolled the dice
param
Array of Dice objects that were rolled
onObjectCreated
onObjectCreated: MulticastDelegate<(UObject: GameObject) => void>
Called when an object is created (from the object library, loading a game, copy & paste, dragging from a container or stack...)
param
The new object
onObjectDestroyed
onObjectDestroyed: MulticastDelegate<(UObject: GameObject) => void>
Called when an object is destroyed
param
The destroyed object
onPlayerJoined
onPlayerJoined: MulticastDelegate<(player: Player) => void>
Called when a player joins the game
param
The new player
onPlayerLeft
onPlayerLeft: MulticastDelegate<(player: Player) => void>
Called when a player leaves the game
param
The new player
onPlayerSwitchedSlots
onPlayerSwitchedSlots: MulticastDelegate<(player: Player, index: number) => void>
Called when a player has switched slots
param
Player that switched slots (already at new slot)
param
Previous player index
onScriptButtonPressed
onScriptButtonPressed: MulticastDelegate<(player: Player, index: number) => void>
Called when a player presses a script action button.
param
Player that pressed the button
param
Index of the action (1-10)
onScriptButtonReleased
onScriptButtonReleased: MulticastDelegate<(player: Player, index: number) => void>
Called when a player releases a script action button.
param
Player that pressed the button
param
Index of the action (1-10)
onTick
onTick: MulticastDelegate<(milliseconds: number) => void>
Called every tick.
param
Duration of the previous tick
