Tabletop Playground API: Container
Module: "@tabletop-playground/api"
Class Container
A container that can hold other objects
Hierarchy
GameObject
Container
Index
Properties
onCreated
onDestroyed
onGrab
onHit
onInserted
onMovementStopped
onNumberAction
onPrimaryAction
onReleased
onRemoved
onReset
onSecondaryAction
onSnapped
onTick
Methods
applyAngularImpulse
applyForce
applyForceAtPosition
applyImpulse
applyImpulseAtPosition
applyTorque
clear
destroy
getAllSnapPoints
getAngularVelocity
getBounciness
getCenterOfMass
getContainer
getDensity
getDescription
getExecutionReason
getExtent
getExtentCenter
getFriction
getGroupId
getId
getItems
getLinearVelocity
getMass
getMetallic
getName
getNumItems
getObjectType
getPackageId
getPackageName
getPosition
getPrimaryColor
getRotation
getRoughness
getScale
getSecondaryColor
getSnapPoint
getSurfaceType
getTemplateId
getTemplateName
getType
insert
isHeld
isSimulatingPhysics
isSnappingAllowed
isValid
localPositionToWorld
localRotationToWorld
setAngularVelocity
setBounciness
setDensity
setDescription
setFriction
setGroupId
setId
setLinearVelocity
setMetallic
setName
setObjectType
setPosition
setPrimaryColor
setRotation
setRoughness
setScale
setSecondaryColor
setSnappingAllowed
setSurfaceType
setType
snap
snapToGround
take
takeAt
toJSONString
toggleLock
worldPositionToLocal
worldRotationToLocal
Properties
onCreated
onCreated: MulticastDelegate<(object: this) => void>
Inherited from Card.onCreated
Called when the object is created (from the object library, loading a game, copy & paste, dragging from an infinite container or stack...)
param
The new object
onDestroyed
onDestroyed: MulticastDelegate<(object: this) => void>
Inherited from Card.onDestroyed
Called when the object is destroyed
param
The destroyed object
onGrab
onGrab: MulticastDelegate<(object: this, player: Player) => void>
Inherited from Card.onGrab
Called when the object is picked up
param
The object being grabbed
param
The player that grabbed the object
onHit
onHit: MulticastDelegate<(object: this, otherObject: GameObject, first: boolean, impactPoint: Vector, impulse: Vector) => void>
Inherited from Card.onHit
Called when the object is hit by another object or hits another object. Gets called for both objects involved in a collision. Only called for collisions that cause an impact sound to be played.
param
The first object in the collision
param
The second object in the collision. Can be undefined if an object collides with scenery.
param
True if this call is the first of the two calls made for each collision. Check this parameter if you only want to react once to a collision but both colliding objects can have the onHit event defined.
param
The position at which the two objects collided
param
Direction and magnitude of the impulse generated by the collision on the first object. Invert to get impulse on the second object.
onInserted
onInserted: MulticastDelegate<(container: this, insertedObjects: GameObject[], player: Player) => void>
Called when objects are dropped into the container by a player
param
The container in which the objects are dropped
param
The newly inserted objects
param
The player who dropped the objects
onMovementStopped
onMovementStopped: MulticastDelegate<(object: this) => void>
Inherited from Card.onMovementStopped
Called when the object comes to rest. For ground objects or when the session is set to locked physics, the object has been locked right before this event is triggered.
onNumberAction
onNumberAction: MulticastDelegate<(object: this, player: Player, number: number) => void>
Inherited from Card.onNumberAction
Called a player executes a number action on the object (by highlighting or selecting it and pressing number keys). Will be called even if the object has a defined behavior for number actions (like dice or multistate objects), after any object defined behavior.
param
The object on which the action is executed
param
The player that executed the action
onPrimaryAction
onPrimaryAction: MulticastDelegate<(object: this, player: Player) => void>
Inherited from Card.onPrimaryAction
Called a player executes the primary action on an object by pressing the respective button (default mapping "R"). Will be called even if the object has a defined behavior for primary actions (like dice or multistate objects), after any object defined primary action.
param
The object on which the action is executed
param
The player that executed the action
onReleased
onReleased: MulticastDelegate<(object: this, player: Player, thrown: boolean, grabPosition: Vector, grabRotation: Rotator) => void>
Inherited from Card.onReleased
Called when the object is released (but not snapped or reset).
param
The object being released
param
The player that released the object
param
True if the object was thrown (released above a threshold velocity) instead of being dropped
param
The position where this object was when it was grabbed. Zero if it hasn't been grabbed (for example when it was dragged from the object library).
param
The rotation this object had when it was grabbed.
onRemoved
onRemoved: MulticastDelegate<(container: this, removedObject: GameObject, player: Player) => void>
Called when an object is dragged from the container by a player
param
The container from which the object is removed
param
The removed object (now grabbed by the player)
param
The player who removed the object
onReset
onReset: MulticastDelegate<(object: this, player: Player) => void>
Inherited from Card.onReset
Called when the object is reset to its position before being picked up.
param
The object being reset
param
The player that reset the object
onSecondaryAction
onSecondaryAction: MulticastDelegate<(object: this, player: Player) => void>
Inherited from Card.onSecondaryAction
Called a player executes the secondary action on an object by pressing the respective button (default mapping "Ctrl+R"). Will be called even if the object has a defined behavior for primary actions (like card stacks or multistate objects), after any object defined primary action.
param
The object on which the action is executed
param
The player that executed the action
onSnapped
onSnapped: MulticastDelegate<(object: this, player: Player, snapPoint: SnapPoint, grabPosition: Vector, grabRotation: Rotator) => void>
Inherited from Card.onSnapped
Called when the object is snapped on releasing.
param
The object being released
param
The player that released the object
param
The point that the object is moved to
param
The position where this object was when it was grabbed. Zero if it hasn't been grabbed (for example when it was dragged from the object library)
param
The rotation this object had when it was grabbed.
onTick
onTick: MulticastDelegate<(object: this, deltaTime: number) => void>
Inherited from Card.onTick
Called every tick.
param
The reference object
param
Duration of the previous tick
Methods
applyAngularImpulse
applyAngularImpulse(impulse: Vector, useMass?: boolean): void
Inherited from Card.applyAngularImpulse
Apply a torque to the object. Works as an instant change of angular velocity.
Parameters
impulse: Vector
The axis of rotation and magnitude of the impulse to apply in kg*cm^2/s.
Optional useMass: boolean
If false (default), ignore the mass of the object and apply the force directly as change of angular velocity in cm^2/s.
Returns void
applyForce
applyForce(force: Vector, useMass?: boolean): void
Inherited from Card.applyForce
Apply a force to the object. Works like 'thruster' and should be called every tick for the duration of the force.
Parameters
force: Vector
The direction and magnitude of the force to apply in kg*cm/s^2.
Optional useMass: boolean
If false (default), ignore the mass of the object and apply the force directly as change of acceleration in cm/s^2.
Returns void
applyForceAtPosition
applyForceAtPosition(force: Vector, position: Vector): void
Inherited from Card.applyForceAtPosition
Apply a force to the object. Works like 'thruster' and should be called every tick for the duration of the force.
Parameters
force: Vector
The direction and magnitude of the force to apply in kg*cm\s^2.
position: Vector
The position where to apply the force, relative to the object origin. If this is not equal to the center of mass, the force will create angular acceleration.
Returns void
applyImpulse
applyImpulse(impulse: Vector, useMass?: boolean): void
Inherited from Card.applyImpulse
Apply an impulse to the object. Works as an instant change of velocity.
Parameters
impulse: Vector
The direction and magnitude of the impulse to apply in kg*cm/s.
Optional useMass: boolean
If false (default), ignore the mass of the object and apply the impulse directly as change of velocity in cm/s.
Returns void
applyImpulseAtPosition
applyImpulseAtPosition(impulse: Vector, position: Vector): void
Inherited from Card.applyImpulseAtPosition
Apply an impulse to the object. Works as an instant change of velocity.
Parameters
impulse: Vector
The direction and magnitude of the impulse to apply in kg*cm/s
position: Vector
The position where to apply the impulse, relative to the object origin. If this is not equal to the center of mass, the force will create angular velocity.
Returns void
applyTorque
applyTorque(torque: Vector, useMass?: boolean): void
Inherited from Card.applyTorque
Apply a torque to the object. Works like 'thruster' and should be called every tick for the duration of the torque.
Parameters
torque: Vector
The axis of rotation and magnitude of the torque to apply in kg*cm^2/s^2.
Optional useMass: boolean
If false (default), ignore the mass of the object and apply the force directly as change of angular acceleration in cm^2/s^2.
Returns void
clear
clear(): void
Remove all contained objects
Returns void
destroy
destroy(): void
Inherited from Card.destroy
Destroy the object
Returns void
getAllSnapPoints
getAllSnapPoints(): SnapPoint[]
Inherited from Card.getAllSnapPoints
Return an array with all snap points of the object
Returns SnapPoint[]
getAngularVelocity
getAngularVelocity(): Rotator
Inherited from Card.getAngularVelocity
Return the object's angular (rotational) velocity in degrees/s
Returns Rotator
getBounciness
getBounciness(): number
Inherited from Card.getBounciness
Return the object's bounciness value
Returns number
getCenterOfMass
getCenterOfMass(): Vector
Inherited from Card.getCenterOfMass
Return the object's center of mass
Returns Vector
getContainer
getContainer(): Container
Inherited from Card.getContainer
Returned the container that this object is in. Return undefined if the object is not in a container.
Returns Container
getDensity
getDensity(): number
Inherited from Card.getDensity
Return the object's density value
Returns number
getDescription
getDescription(): string
Inherited from Card.getDescription
Return the object's description
Returns string
getExecutionReason
getExecutionReason(): string
Inherited from Card.getExecutionReason
Used when executing an object script to determine why it was executed. Possible return values:
"Create" - The object was newly created, for example from the object library or through copy and paste
"ScriptReload" - The script was reloaded, for example because it was set on the object for the first time, or because the scripting environment was reset
"StateLoad" - A game state that contained the object was loaded
Returns string
getExtent
getExtent(currentRotation: boolean): Vector
Inherited from Card.getExtent
Get the object extent: half-size of an axis-aligned bounding box encompassing the object.
Adding this vector to the position returned by GetExtentCenter gives a corner of the bounding box.
@param {boolean} CurrentRotation - If true, return the extent of an axis-aligned bounding box around the object at its current rotation. If false, return for the default rotation.
Parameters
currentRotation: boolean
Returns Vector
getExtentCenter
getExtentCenter(currentRotation: boolean): Vector
Inherited from Card.getExtentCenter
Get the center of the object extent: an axis-aligned bounding box encompassing the object.
This will often be the same position as returned by GetPosition, but will differ for objects with their physical center not at their volume center.
@param {boolean} CurrentRotation - If true, return the extent of an axis-aligned bounding box around the object at its current rotation. If false, return for the default rotation.
Parameters
currentRotation: boolean
Returns Vector
getFriction
getFriction(): number
Inherited from Card.getFriction
Return the object's friction value
Returns number
getGroupId
getGroupId(): number
Inherited from Card.getGroupId
Return the object's group id. Objects with the same group id are always picked up together. Returns -1 if the object is not part of a group.
Returns number
getId
getId(): string
Inherited from Card.getId
Return the object's unique id
Returns string
getItems
getItems(): GameObject[]
Return contained objects. Manipulating objects in the array changes the object in the container, but manipulating the array (e.g. removing or adding objects) does not change the contents of the container!
Returns GameObject[]
getLinearVelocity
getLinearVelocity(): Vector
Inherited from Card.getLinearVelocity
Return the object's linear velocity in cm/s
Returns Vector
getMass
getMass(): number
Inherited from Card.getMass
Return the object's mass in kg
Returns number
getMetallic
getMetallic(): number
Inherited from Card.getMetallic
Return the object's metallic value.
Returns number
getName
getName(): string
Inherited from Card.getName
Return the object's user visible name
Returns string
getNumItems
getNumItems(): number
Return number of contained objects
Returns number
getObjectType
getObjectType(): number
Inherited from Card.getObjectType
Get the object's type. Possible values are defined in ObjectType:
0: Regular
1: Ground
2: Penetrable
Returns number
getPackageId
getPackageId(): string
Inherited from Card.getPackageId
Return the id of the package that the object's template belongs to
Returns string
getPackageName
getPackageName(): string
Inherited from Card.getPackageName
Return the name of the package that the object's template belongs to
Returns string
getPosition
getPosition(): Vector
Inherited from Card.getPosition
Return the object's position
Returns Vector
getPrimaryColor
getPrimaryColor(): Color
Inherited from Card.getPrimaryColor
Return the object's primary color
Returns Color
getRotation
getRotation(): Rotator
Inherited from Card.getRotation
Return the object's rotation
Returns Rotator
getRoughness
getRoughness(): number
Inherited from Card.getRoughness
Return the object's roughness value. Lower roughness makes the object more shiny.
Returns number
getScale
getScale(): Vector
Inherited from Card.getScale
Return the object's scale
Returns Vector
getSecondaryColor
getSecondaryColor(): Color
Inherited from Card.getSecondaryColor
Return the object's secondary color
Returns Color
getSnapPoint
getSnapPoint(index: number): SnapPoint
Inherited from Card.getSnapPoint
Return a snap point of the object
Parameters
index: number
Index of the snap point
Returns SnapPoint
getSurfaceType
getSurfaceType(): string
Inherited from Card.getSurfaceType
Return surface type. Only affects sound effects when colliding with other objects.
Returns string
getTemplateId
getTemplateId(): string
Inherited from Card.getTemplateId
Return the object's template id
Returns string
getTemplateName
getTemplateName(): string
Inherited from Card.getTemplateName
Return the name of the object's template
Returns string
getType
getType(): number
Return the type of the container. Possible values are: 0 - Random 1 - Infinite 2 - Queue 3 - Infinite Queue 4 - Stack
Returns number
insert
insert(objects: GameObject[], index: number, hideAnimation?: boolean): void
Insert an array of objects into the container. If objects are in another container, they are removed from their current container before inserting.
Parameters
objects: GameObject[]
Objects to insert
index: number
The index at which the new objects will be inserted. By default, it will be inserted at start (index 0)
Optional hideAnimation: boolean
If true, don't show insert animation and don't play sound
Returns void
isHeld
isHeld(): boolean
Inherited from Card.isHeld
Return if the object is currently held by a player
Returns boolean
isSimulatingPhysics
isSimulatingPhysics(): boolean
Inherited from Card.isSimulatingPhysics
Return whether the object is currently simulating physics. If false, the object is stuck in place and won't move when hit by other objects. This can happen with stationary ground mode objects or with locked physics sessions.
Returns boolean
isSnappingAllowed
isSnappingAllowed(): boolean
Inherited from Card.isSnappingAllowed
Return whether the object is allowed to snap
Returns boolean
isValid
isValid(): boolean
Inherited from Card.isValid
Return whether the object is valid. An object becomes invalid after it has been destroyed
Returns boolean
localPositionToWorld
localPositionToWorld(position: Vector): Vector
Inherited from Card.localPositionToWorld
Transform an object position to a world position
Parameters
position: Vector
The position relative to the object center to transform to world space
Returns Vector
localRotationToWorld
localRotationToWorld(rotation: Rotator): Rotator
Inherited from Card.localRotationToWorld
Transform an object rotation to a world rotation
Parameters
rotation: Rotator
The rotation relative to the object center to transform to world space
Returns Rotator
setAngularVelocity
setAngularVelocity(velocity: Rotator): void
Inherited from Card.setAngularVelocity
Set the object's angular (rotational) velocity in degrees/second. Note that setting velocity directly can lead make the physics simulation unstable, you should prefer to apply impulse, torque, or force to the object.
Parameters
velocity: Rotator
The new angular velocity
Returns void
setBounciness
setBounciness(bounciness: number): void
Inherited from Card.setBounciness
Set the object's bounciness value
Parameters
bounciness: number
The new bounciness value, from 0 to 1
Returns void
setDensity
setDensity(density: number): void
Inherited from Card.setDensity
Set the object's density value
Parameters
density: number
The new density value
Returns void
setDescription
setDescription(description: string): void
Inherited from Card.setDescription
Set the object's description
Parameters
description: string
The new object description
Returns void
setFriction
setFriction(friction: number): void
Inherited from Card.setFriction
Set the object's friction value
Parameters
friction: number
The new friction value, from 0 to 1
Returns void
setGroupId
setGroupId(groupID: number): void
Inherited from Card.setGroupId
Set the object's group id. Objects with the same group id are always picked up together.
Parameters
groupID: number
Returns void
setId
setId(iD: string): boolean
Inherited from Card.setId
Set the object's unique id. Returns whether the Id was changed successfully.
Parameters
iD: string
Returns boolean
setLinearVelocity
setLinearVelocity(velocity: Vector): void
Inherited from Card.setLinearVelocity
Set the object's linear velocity in cm/second. Note that setting velocity directly can lead make the physics simulation unstable, you should prefer to apply impulese or force to the object.
Parameters
velocity: Vector
The new velocity
Returns void
setMetallic
setMetallic(metallic: number): void
Inherited from Card.setMetallic
Set the object's metallic value
Parameters
metallic: number
The new metallic value, from 0 to 1
Returns void
setName
setName(name: string): void
Inherited from Card.setName
Set the object's user visible name
Parameters
name: string
The new name
Returns void
setObjectType
setObjectType(type: number): void
Inherited from Card.setObjectType
Set the object's type. Available options are defined in ObjectType:
0: Regular
1: Ground
2: Penetrable
Parameters
type: number
The new object type
Returns void
setPosition
setPosition(position: Vector, animationSpeed: number): void
Inherited from Card.setPosition
Set the object's position. Optionally show an animation of the object flying toward the new location. The animation is only visual, the physical location of the object is changed instantly. Does not have an effect if a player is currently holding the object.
Parameters
position: Vector
The new position
animationSpeed: number
If larger than 0, show animation. A value of 1 gives a reasonable, quick animation. Value range clamped to [0.1, 5.0].
Returns void
setPrimaryColor
setPrimaryColor(color: Color): void
Inherited from Card.setPrimaryColor
Set the object's primary color
Parameters
color: Color
The new primary color
Returns void
setRotation
setRotation(rotation: Rotator, animationSpeed: number): void
Inherited from Card.setRotation
Set the object's rotation. Optionally show an animation of the object rotating toward the new orientation. The animation is only visual, the physical rotation of the object is changed instantly. Does not have an effect if a player is currently holding the object.
Parameters
rotation: Rotator
The new rotation
animationSpeed: number
If larger than 0, show animation. A value of 1 gives a reasonable, quick animation. Value range clamped to [0.1, 5.0].
Returns void
setRoughness
setRoughness(roughness: number): void
Inherited from Card.setRoughness
Set the object's roughness value. Lower roughness makes the object more shiny.
Parameters
roughness: number
The new roughness value, from 0 to 1
Returns void
setScale
setScale(scale: Vector): void
Inherited from Card.setScale
Set the object's scale instantly
Parameters
scale: Vector
The new scale
Returns void
setSecondaryColor
setSecondaryColor(color: Color): void
Inherited from Card.setSecondaryColor
Set the object's secondary color
Parameters
color: Color
The new secondary color
Returns void
setSnappingAllowed
setSnappingAllowed(allowed: boolean): void
Inherited from Card.setSnappingAllowed
Set whether the object is allowed to snap
Parameters
allowed: boolean
Whether snapping will be allowed
Returns void
setSurfaceType
setSurfaceType(surfaceType: string): void
Inherited from Card.setSurfaceType
Set surface type. Only affects sound effects when colliding with other objects.
Parameters
surfaceType: string
Returns void
setType
setType(newType: number): void
Set the type of the container. Possible values are: 0 - Random 1 - Infinite 2 - Queue 3 - Infinite Queue 4 - Stack
Parameters
newType: number
The new container type
Returns void
snap
snap(): SnapPoint
Inherited from Card.snap
Snap the object as if it was dropped at its current position. Does nothing if no snap point is in range below the object. Snapping in this way does not trigger the onSnapped callback. Returns the snapped point if the object was snapped.
Returns SnapPoint
snapToGround
snapToGround(): void
Inherited from Card.snapToGround
Snap the object to the ground below it.
Returns void
take
take(objectToRemove: GameObject, position: Vector, hideAnimation?: boolean): boolean
Remove an item from the container, move it to the provided position, and return whether it was removed. Note that the item will be removed from the container even for infinite containers.
Parameters
objectToRemove: GameObject
position: Vector
The position where the item should appear
Optional hideAnimation: boolean
If true, don't show take animation and don't play sound
Returns boolean
takeAt
takeAt(index: number, position: Vector, hideAnimation?: boolean): GameObject
Remove an item from the container, move it to the provided position, and return it. Note that the item will be removed from the container even for infinite containers.
Parameters
index: number
The index of the object to take
position: Vector
The position where the item should appear
Optional hideAnimation: boolean
If true, don't show take animation and don't play sound
Returns GameObject
toJSONString
toJSONString(): string
Inherited from Card.toJSONString
Return a Json string representing the object. Can be used to spawn copies.
Returns string
toggleLock
toggleLock(): void
Inherited from Card.toggleLock
Immediately freeze the object and set its type to ground if it is currently not a ground object. Set its to regular if it is currently a ground object.
Returns void
worldPositionToLocal
worldPositionToLocal(position: Vector): Vector
Inherited from Card.worldPositionToLocal
Tranform a world position to an object position
Parameters
position: Vector
The position in world space to transform to relative to the object
Returns Vector
worldRotationToLocal
worldRotationToLocal(rotation: Rotator): Rotator
Inherited from Card.worldRotationToLocal
Tranform a world rotation to an object rotation
Parameters
rotation: Rotator
The rotation in world space to transform to relative to the object
Returns Rotator
