Tabletop Playground API: GameWorld
Module: "@tabletop-playground/api"
Class GameWorld
The game world
Hierarchy
GameWorld
Index
Methods
boxOverlap
boxTrace
broadcastChatMessage
capsuleOverlap
capsuleTrace
createObjectFromJSON
createObjectFromTemplate
drawDebugLine
drawDebugPoint
getAllObjects
getAllPlayers
getObjectById
getPlayerBySlot
lineTrace
reloadScripts
resetScripting
sphereOverlap
sphereTrace
startDebugMode
Methods
boxOverlap
boxOverlap(position: Vector, extent: Vector, orientation: Rotator): GameObject[]
Find all objects that would collide with a box
Parameters
position: Vector
Center of the box
extent: Vector
Dimensions of the box
orientation: Rotator
Orientation of the box
Returns GameObject[]
boxTrace
boxTrace(start: Vector, end: Vector, extent: Vector, orientation: Rotator): TraceHit[]
Find all object hits with a box that is moved along a line, ordered by distance to start
Parameters
start: Vector
Starting point of the box
end: Vector
End point of box movement
extent: Vector
Dimensions of the box
orientation: Rotator
Orientation of the box
Returns TraceHit[]
broadcastChatMessage
broadcastChatMessage(message: string, color: Color): void
Send a chat message to all players
Parameters
message: string
color: Color
Returns void
capsuleOverlap
capsuleOverlap(position: Vector, extent: Vector, orientation: Rotator): GameObject[]
Find all objects that would collide with a capsule
Parameters
position: Vector
Center of the capsule
extent: Vector
Dimensions of the capsule
orientation: Rotator
Orientation of the capsule
Returns GameObject[]
capsuleTrace
capsuleTrace(start: Vector, end: Vector, extent: Vector, orientation: Rotator): TraceHit[]
Find all objects hits with a capsule that is moved along a line, ordered by distance to start
Parameters
start: Vector
Starting point of the capsule
end: Vector
End point of the capsule movement
extent: Vector
Dimensions of the capsule
orientation: Rotator
Orientation of the capsule
Returns TraceHit[]
createObjectFromJSON
createObjectFromJSON(jsonString: string, position: Vector): GameObject
Create a new object from a JSON string
Parameters
jsonString: string
String containing Json representation of an object (can be obtained by calling toJSONString() on an object)
position: Vector
Starting position
Returns GameObject
createObjectFromTemplate
createObjectFromTemplate(templateId: string, position: Vector): GameObject
Create a new object from a template
Parameters
templateId: string
Template GUID for the new object
position: Vector
Starting position
Returns GameObject
drawDebugLine
drawDebugLine(start: Vector, end: Vector, color: Color, duration: number, thickness: number): void
Draw a line in 3d space. The line will only be visible on for the host!
Parameters
start: Vector
Starting point of the line
end: Vector
End point of the line
color: Color
Color of the line
duration: number
Amount of time in seconds to show the line. Can be 0 to show for one frame only
thickness: number
Thickness of the line. One pixel thick if 0, cm thickness for values > 0.
Returns void
drawDebugPoint
drawDebugPoint(position: Vector, size: number, color: Color, duration: number): void
Draw a point. The point will only be visible on for the host!
Parameters
position: Vector
Position of the point
size: number
Size of the point in cm
color: Color
Color of the point
duration: number
Amount of time in seconds to show the point. Can be 0 to show for one frame only.
Returns void
getAllObjects
getAllObjects(): GameObject[]
Get all objects currently in the game
Returns GameObject[]
getAllPlayers
getAllPlayers(): Player[]
Return all players currently in the game
Returns Player[]
getObjectById
getObjectById(objectId: string): GameObject
Return the game object with the specified Id
Parameters
objectId: string
The unique id of the object
Returns GameObject
getPlayerBySlot
getPlayerBySlot(slot: number): Player
Return the player occupying the specified slot
Parameters
slot: number
The player slot (0-9)
Returns Player
lineTrace
lineTrace(start: Vector, end: Vector): TraceHit[]
Find all object hits on the given line, ordered by distance to start
Parameters
start: Vector
Starting point of the line
end: Vector
End point of the line
Returns TraceHit[]
reloadScripts
reloadScripts(): void
Reload all scripts: global script and all object scripts
Returns void
resetScripting
resetScripting(): void
Reset scripting environment and reload all scripts
Returns void
sphereOverlap
sphereOverlap(position: Vector, radius: number): GameObject[]
Find all objects that would collide with a sphere
Parameters
position: Vector
Center of the sphere
radius: number
Radius of the sphere
Returns GameObject[]
sphereTrace
sphereTrace(start: Vector, end: Vector, radius: number): TraceHit[]
Find all objects hits with a sphere that is moved along a line, ordered by distance to start
Parameters
start: Vector
Starting point of the sphere
end: Vector
End point of the sphere movement
radius: number
Radius of the sphere
Returns TraceHit[]
startDebugMode
startDebugMode(port: number): void
Start debug mode on the given port. You can use the Chrome DevTools or the Visual Studio Code debugger to connect to the specified port and debug your scripts. For example, with port 9229 (the default), open the following URL to open the DevTools: devtools://devtools/bundled/inspector.html?experiments=true&v8only=true&ws=localhost:9229 For Visual Studio Code, add the following to your debug configurations: { "name": "Inspector", "type": "node", "protocol": "inspector", "request": "attach", "address": "localhost", "port": 9229 }
Parameters
port: number
Returns void
