Tabletop Playground API: TextBox
Module: "@tabletop-playground/api"
Class TextBox
An editable text box UI element
Hierarchy
Widget
TextBox
Index
Properties
onTextChanged
Methods
getOwningObject
getParent
getText
setText
Properties
onTextChanged
onTextChanged: MulticastDelegate<(textBox: this, player: Player, text: string) => void>
Called when the edited text changes.
param
The text box where the text changed
param
The player that changed the text
param
The new text
Methods
getOwningObject
getOwningObject(): GameObject
Inherited from Widget.getOwningObject
Return the game object that this UI element is attached to. Returns undefined if the element isn't attached to a game object.
Returns GameObject
getParent
getParent(): Widget
Inherited from Widget.getParent
Return the widget that contains this widget, for example a border that wraps a check box. Returns undefined if this object has no parent.
Returns Widget
getText
getText(): string
Return the currently displayed text.
Returns string
setText
setText(text: string): TextBox
Set the edited text.
Parameters
text: string
The new text
Returns TextBox
