Tabletop Playground API: Slider
Module: "@tabletop-playground/api"
Class Slider
Slider UI element
Hierarchy
Widget
Slider
Index
Properties
onValueChanged
Methods
getMaxValue
getMinValue
getOwningObject
getParent
getStepSize
getTextBoxWidth
getValue
setMaxValue
setMinValue
setStepSize
setTextBoxWidth
setValue
Properties
onValueChanged
onValueChanged: MulticastDelegate<(slider: this, player: Player, value: number) => void>
Called when the value is changed by a player
param
The slider that was changed
param
The player who changed the value
param
The new value
Methods
getMaxValue
getMaxValue(): number
Return the maximum slider value
Returns number
getMinValue
getMinValue(): number
Return the minimum slider value
Returns number
getOwningObject
getOwningObject(): GameObject
Inherited from Widget.getOwningObject
Return the game object that this UI element is attached to. Returns undefined if the element isn't attached to a game object.
Returns GameObject
getParent
getParent(): Widget
Inherited from Widget.getParent
Return the widget that contains this widget, for example a border that wraps a check box. Returns undefined if this object has no parent.
Returns Widget
getStepSize
getStepSize(): number
Return the slider step size
Returns number
getTextBoxWidth
getTextBoxWidth(): number
Return the width of the text box. Default: 35
Returns number
getValue
getValue(): number
Return the current value
Returns number
setMaxValue
setMaxValue(maxValue: number): Slider
Set the maximum slider value. Default: 1
Parameters
maxValue: number
Returns Slider
setMinValue
setMinValue(minValue: number): Slider
Set the minimum slider value. Default: 0
Parameters
minValue: number
Returns Slider
setStepSize
setStepSize(stepSize: number): Slider
Set the slider step size. Default: 0.01
Parameters
stepSize: number
Returns Slider
setTextBoxWidth
setTextBoxWidth(width: number): Slider
Set the width of the text box. Can be 0 to hide the text box.
Parameters
width: number
Returns Slider
setValue
setValue(value: number): Slider
Set the current slider value
Parameters
value: number
Returns Slider
