Tabletop Playground API: MultilineTextBox
Module: "api"
Class MultilineTextBox
An editable text box UI element
Hierarchy
Widget
MultilineTextBox
Index
Properties
onTextChanged
Methods
getMaxLength
getOwningObject
getParent
getText
isEnabled
setEnabled
setFontSize
setMaxLength
setText
Properties
onTextChanged
onTextChanged: MulticastDelegate<(textBox: this, player: Player, text: string) => void>
Called when the edited text changes.
param
The text box where the text changed
param
The player that changed the text. undefined if the text was changed through setText.
param
The new text
Methods
getMaxLength
getMaxLength(): number
Return the maximum number of characters allowed for this text box
Returns number
getOwningObject
getOwningObject(): GameObject | undefined
Inherited from Widget.getOwningObject
Return the game object that this UI element is attached to. Returns undefined if the element isn't attached to a game object.
Returns GameObject | undefined
getParent
getParent(): Widget | undefined
Inherited from Widget.getParent
Return the widget that contains this widget, for example a border that wraps a check box. Returns undefined if this object has no parent.
Returns Widget | undefined
getText
getText(): string
Return the currently displayed text.
Returns string
isEnabled
isEnabled(): boolean
Inherited from Widget.isEnabled
Return whether the widget is currently enabled (see setEnabled).
Returns boolean
setEnabled
setEnabled(enabled: boolean): Widget
Inherited from Widget.setEnabled
Set whether the widget is enabled. When a widget is disabled, users can't interact with it and it is greyed out. When a widget that contains other widgets (like VerticalBox) is disabled, all its children behave as if disabled, too. By default, widgets are enabled.
Parameters
enabled: boolean
Whether to enable the widget.
Returns Widget
setFontSize
setFontSize(size: number): MultilineTextBox
Set the font size.
Parameters
size: number
The new font size. Default: 12
Returns MultilineTextBox
setMaxLength
setMaxLength(length: number): MultilineTextBox
Set the maximum number of characters allowed for this text box
Parameters
length: number
Maximum number of characters. Must be between 1 and 2000. Default: 200
Returns MultilineTextBox
setText
setText(text: string): MultilineTextBox
Set the edited text.
Parameters
text: string
The new text
Returns MultilineTextBox
