Tabletop Playground API: LightingSettings
Module: "api"
Class LightingSettings
Contains methods to modify and check the lighting settings. Accessed through GameWorld.lighting
Hierarchy
LightingSettings
Index
Methods
getMainLightAltitude
getMainLightAzimuth
getMainLightColor
getMainLightIntensity
getMainLightSpecularIntensity
setMainLightAltitude
setMainLightAzimuth
setMainLightColor
setMainLightIntensity
setMainLightSpecularIntensity
Methods
getMainLightAltitude
getMainLightAltitude(): number
Return the altitude angle of the main directional light.
Returns number
getMainLightAzimuth
getMainLightAzimuth(): number
Return the azimuth angle of the main directional light.
Returns number
getMainLightColor
getMainLightColor(): Color
Return the color of the main directional light
Returns Color
getMainLightIntensity
getMainLightIntensity(): number
Return the intensity multiplier of the main directional light.
Returns number
getMainLightSpecularIntensity
getMainLightSpecularIntensity(): number
Return the specular intensity for the main directional light. Only a value of 1 is physically correct, lower values can be used to reduce specular highlights. Minimum 0, maximum 1. Default: 1
Returns number
setMainLightAltitude
setMainLightAltitude(angle: number): void
Set the altitude angle of the main directional light. Minimum 10, maximum 90. Default: 90
Parameters
angle: number
Returns void
setMainLightAzimuth
setMainLightAzimuth(angle: number): void
Set the azimuth angle of the main directional light. Minimum -180, maximum 180. Default: 0
Parameters
angle: number
Returns void
setMainLightColor
setMainLightColor(color: Color | [r: number, g: number, b: number, a: number]): void
Set the color of the main directional light. Default: White
Parameters
color: Color | [r: number, g: number, b: number, a: number]
Returns void
setMainLightIntensity
setMainLightIntensity(intensity: number): void
Set the intensity multiplier of the main directional light. Minimum 0.2, maximum 5. Default: 1.0
Parameters
intensity: number
Returns void
setMainLightSpecularIntensity
setMainLightSpecularIntensity(intensity: number): void
Set the specular intensity for the main directional light. Only a value of 1 is physically correct, lower values can be used to reduce specular highlights. Minimum 0, maximum 1. Default: 1
Parameters
intensity: number
Returns void
