Tabletop Playground API: PhaseDetails
Module: "api"
Class PhaseDetails
Phase Details
Hierarchy
PhaseDetails
Index
Properties
name
playerSlots
restrictInteraction
takeTurns
Methods
clone
Properties
name
name: string
Name of the phase. Can't be empty for a valid phase.
playerSlots
playerSlots: number[]
Configured active player slots for the phase. Relevant when takeTurns or restrictInteraction is true.
restrictInteraction
restrictInteraction: boolean
Whether players that are not active in the phase are prevented from interacting with objects.
takeTurns
takeTurns: boolean
Whether active players in this phase take turns. If false, there are no turns within the phase.
Methods
clone
clone(): PhaseDetails
Returns PhaseDetails
