Tabletop Playground API: Border
Module: "api"
Class Border
A colored border (and background) around another widget
Hierarchy
Widget
Border
Index
Methods
getChild
getColor
getOwningObject
getParent
setChild
setColor
Methods
getChild
getChild(): Widget
Return the child widget. Returns undefined if no child has been set for this border
Returns Widget
getColor
getColor(): Color
Return the current background color
Returns Color
getOwningObject
getOwningObject(): GameObject
Inherited from Widget.getOwningObject
Return the game object that this UI element is attached to. Returns undefined if the element isn't attached to a game object.
Returns GameObject
getParent
getParent(): Widget
Inherited from Widget.getParent
Return the widget that contains this widget, for example a border that wraps a check box. Returns undefined if this object has no parent.
Returns Widget
setChild
setChild(child: Widget): Border
Set the child widget
Parameters
child: Widget
Returns Border
setColor
setColor(color: Color): Border
Set the background color of the border
Parameters
color: Color
Returns Border
