Tabletop Playground API: Container
Module: "api"
Class Container
A container that can hold other objects
Hierarchy
GameObject
Container
Index
Properties
onCreated
onCustomAction
onDestroyed
onGrab
onHit
onInserted
onMovementStopped
onNumberAction
onPrimaryAction
onReleased
onRemoved
onReset
onSecondaryAction
onSnapped
onTick
Methods
addCustomAction
addObjects
addUI
applyAngularImpulse
applyForce
applyForceAtPosition
applyImpulse
applyImpulseAtPosition
applyTorque
attachUI
clear
contains
destroy
flipOrUpright
freeze
getAllSnapPoints
getAngularVelocity
getAttachedUIs
getBounciness
getCenterOfMass
getContainer
getContainerTags
getDensity
getDescription
getExtent
getExtentCenter
getFriction
getGroupId
getId
getItems
getLinearVelocity
getMass
getMaxItems
getMetallic
getName
getNextTakeIndex
getNumItems
getObjectType
getOwningPlayer
getOwningPlayerSlot
getPackageId
getPackageName
getPosition
getPrimaryColor
getRotation
getRoughness
getSavedData
getScale
getScriptFilename
getScriptPackageId
getSecondaryColor
getSize
getSnapPoint
getSnappedToPoint
getSurfaceType
getTags
getTemplateId
getTemplateMetadata
getTemplateName
getType
getUIs
insert
isHeld
isSimulatingPhysics
isSnappingAllowed
isValid
localPositionToWorld
localRotationToWorld
release
remove
removeAt
removeCustomAction
removeUI
removeUIElement
setAngularVelocity
setBounciness
setContainerTags
setDensity
setDescription
setFriction
setGroupId
setId
setLinearVelocity
setMaxItems
setMetallic
setName
setObjectType
setOwningPlayerSlot
setPosition
setPrimaryColor
setRotation
setRoughness
setSavedData
setScale
setScript
setSecondaryColor
setSnappingAllowed
setSurfaceType
setTags
setType
setUI
snap
snapToGround
take
takeAt
toJSONString
toggleLock
updateUI
worldPositionToLocal
worldRotationToLocal
getExecutionReason
Properties
onCreated
onCreated: MulticastDelegate<(object: this) => void>
Inherited from Card.onCreated
Called when the object is created (from the object library, loading a game, copy & paste, dragging from an infinite container or stack...)
param
The new object
onCustomAction
onCustomAction: MulticastDelegate<(object: this, player: Player, name: string) => void>
Inherited from Card.onCustomAction
Called when a custom action defined through addCustomAction is executed.
param
The object on which the action is executed
param
The player that executed the action
param
The name of the executed action
onDestroyed
onDestroyed: MulticastDelegate<(object: this) => void>
Inherited from Card.onDestroyed
Called when the object is destroyed
param
The destroyed object
onGrab
onGrab: MulticastDelegate<(object: this, player: Player) => void>
Inherited from Card.onGrab
Called when the object is picked up
param
The object being grabbed
param
The player that grabbed the object
onHit
onHit: MulticastDelegate<(object: this, otherObject: GameObject, first: boolean, impactPoint: Vector | [x: number, y: number, z: number], impulse: Vector | [x: number, y: number, z: number]) => void>
Inherited from Card.onHit
Called when the object is hit by another object or hits another object. Gets called for both objects involved in a collision. Only called for collisions that cause an impact sound to be played.
param
The first object in the collision
param
The second object in the collision. Can be undefined if an object collides with scenery.
param
True if this call is the first of the two calls made for each collision. Check this parameter if you only want to react once to a collision but both colliding objects can have the onHit event defined.
param
The position at which the two objects collided
param
Direction and magnitude of the impulse generated by the collision on the first object. Invert to get impulse on the second object.
onInserted
onInserted: MulticastDelegate<(container: this, insertedObjects: GameObject[], player: Player) => void>
Called after objects are dropped into the container by a player
param
The container in which the objects are dropped
param
The newly inserted objects
param
The player who dropped the objects
onMovementStopped
onMovementStopped: MulticastDelegate<(object: this) => void>
Inherited from Card.onMovementStopped
Called when the object comes to rest. For ground objects or when the session is set to locked physics, the object has been locked right before this event is triggered.
onNumberAction
onNumberAction: MulticastDelegate<(object: this, player: Player, number: number) => void>
Inherited from Card.onNumberAction
Called when a player executes a number action on the object (by highlighting or selecting it and pressing number keys). Will be called even if the object has a defined behavior for number actions (like dice or multistate objects), after any object defined behavior.
param
The object on which the action is executed
param
The player that executed the action
param
The number pressed by the player
onPrimaryAction
onPrimaryAction: MulticastDelegate<(object: this, player: Player) => void>
Inherited from Card.onPrimaryAction
Called a player executes the primary action on an object by pressing the respective button (default mapping "R"). Will be called even if the object has a defined behavior for primary actions (like dice or multistate objects), after any object defined primary action.
param
The object on which the action is executed
param
The player that executed the action
onReleased
onReleased: MulticastDelegate<(object: this, player: Player, thrown: boolean, grabPosition: Vector | [x: number, y: number, z: number], grabRotation: Rotator | [pitch: number, yaw: number, roll: number]) => void>
Inherited from Card.onReleased
Called when the object is released (but not snapped or reset).
param
The object being released
param
The player that released the object
param
True if the object was thrown (released above a threshold velocity) instead of being dropped
param
The position where this object was when it was grabbed. Zero if it hasn't been grabbed (for example when it was dragged from the object library).
param
The rotation this object had when it was grabbed.
onRemoved
onRemoved: MulticastDelegate<(container: this, removedObject: GameObject, player: Player) => void>
Called after an object is dragged from the container by a player
param
The container from which the object is removed
param
The removed object (now grabbed by the player)
param
The player who removed the object
onReset
onReset: MulticastDelegate<(object: this, player: Player) => void>
Inherited from Card.onReset
Called when the object is reset to its position before being picked up.
param
The object being reset
param
The player that reset the object
onSecondaryAction
onSecondaryAction: MulticastDelegate<(object: this, player: Player) => void>
Inherited from Card.onSecondaryAction
Called a player executes the secondary action on an object by pressing the respective button (default mapping "Ctrl+R"). Will be called even if the object has a defined behavior for primary actions (like card stacks or multistate objects), after any object defined primary action.
param
The object on which the action is executed
param
The player that executed the action
onSnapped
onSnapped: MulticastDelegate<(object: this, player: Player, snapPoint: SnapPoint, grabPosition: Vector | [x: number, y: number, z: number], grabRotation: Rotator | [pitch: number, yaw: number, roll: number]) => void>
Inherited from Card.onSnapped
Called when the object is snapped on releasing.
param
The object being released
param
The player that released the object
param
The point that the object is moved to
param
The position where this object was when it was grabbed. Zero if it hasn't been grabbed (for example when it was dragged from the object library)
param
The rotation this object had when it was grabbed.
onTick
onTick: MulticastDelegate<(object: this, deltaTime: number) => void>
Inherited from Card.onTick
Called every tick.
param
The reference object
param
Duration of the previous tick
Methods
addCustomAction
addCustomAction(name: string, tooltip?: string): void
Inherited from Card.addCustomAction
Add a custom action that appears in the context menu of the object.
Parameters
name: string
The name for the action in the context menu
Optional tooltip: string
The tooltip text to show for the custom action
Returns void
addObjects
addObjects(objects: GameObject[], index?: number, showAnimation?: boolean): void
Add an array of objects into the container. If objects are in another container, they are removed from their current container before inserting.
Parameters
objects: GameObject[]
Objects to insert
Optional index: number
The index at which the new objects will be inserted. By default, they will be inserted at start (index 0)
Optional showAnimation: boolean
If false, don't show insert animation and don't play sound. Default: false
Returns void
addUI
addUI(element: UIElement): number
Inherited from Card.addUI
Attach a new UI element object to this object.
Parameters
element: UIElement
The UI element to attach
Returns number
The index of the attached UI element
applyAngularImpulse
applyAngularImpulse(impulse: Vector | [x: number, y: number, z: number], useMass?: boolean): void
Inherited from Card.applyAngularImpulse
Apply a torque to the object. Works as an instant change of angular velocity.
Parameters
impulse: Vector | [x: number, y: number, z: number]
The axis of rotation and magnitude of the impulse to apply in kg*cm^2/s.
Optional useMass: boolean
If false (default), ignore the mass of the object and apply the force directly as change of angular velocity in cm^2/s.
Returns void
applyForce
applyForce(force: Vector | [x: number, y: number, z: number], useMass?: boolean): void
Inherited from Card.applyForce
Apply a force to the object. Works like 'thruster' and should be called every tick for the duration of the force.
Parameters
force: Vector | [x: number, y: number, z: number]
The direction and magnitude of the force to apply in kg*cm/s^2.
Optional useMass: boolean
If false (default), ignore the mass of the object and apply the force directly as change of acceleration in cm/s^2.
Returns void
applyForceAtPosition
applyForceAtPosition(force: Vector | [x: number, y: number, z: number], position: Vector | [x: number, y: number, z: number]): void
Inherited from Card.applyForceAtPosition
Apply a force to the object. Works like 'thruster' and should be called every tick for the duration of the force.
Parameters
force: Vector | [x: number, y: number, z: number]
The direction and magnitude of the force to apply in kg*cm\s^2.
position: Vector | [x: number, y: number, z: number]
The position where to apply the force, relative to the object origin. If this is not equal to the center of mass, the force will create angular acceleration.
Returns void
applyImpulse
applyImpulse(impulse: Vector | [x: number, y: number, z: number], useMass?: boolean): void
Inherited from Card.applyImpulse
Apply an impulse to the object. Works as an instant change of velocity.
Parameters
impulse: Vector | [x: number, y: number, z: number]
The direction and magnitude of the impulse to apply in kg*cm/s.
Optional useMass: boolean
If false (default), ignore the mass of the object and apply the impulse directly as change of velocity in cm/s.
Returns void
applyImpulseAtPosition
applyImpulseAtPosition(impulse: Vector | [x: number, y: number, z: number], position: Vector | [x: number, y: number, z: number]): void
Inherited from Card.applyImpulseAtPosition
Apply an impulse to the object. Works as an instant change of velocity.
Parameters
impulse: Vector | [x: number, y: number, z: number]
The direction and magnitude of the impulse to apply in kg*cm/s
position: Vector | [x: number, y: number, z: number]
The position where to apply the impulse, relative to the object origin. If this is not equal to the center of mass, the force will create angular velocity.
Returns void
applyTorque
applyTorque(torque: Vector | [x: number, y: number, z: number], useMass?: boolean): void
Inherited from Card.applyTorque
Apply a torque to the object. Works like 'thruster' and should be called every tick for the duration of the torque.
Parameters
torque: Vector | [x: number, y: number, z: number]
The axis of rotation and magnitude of the torque to apply in kg*cm^2/s^2.
Optional useMass: boolean
If false (default), ignore the mass of the object and apply the force directly as change of angular acceleration in cm^2/s^2.
Returns void
attachUI
attachUI(element: UIElement): number
Inherited from Card.attachUI
deprecated
alias for addUI
Parameters
element: UIElement
The UI element to attach
Returns number
The index of the attached UI element
clear
clear(): void
Remove all contained objects
Returns void
contains
contains(checkObject: GameObject): boolean
Check whether an object is in this container
Parameters
checkObject: GameObject
Returns boolean
destroy
destroy(): void
Inherited from Card.destroy
Destroy the object
Returns void
flipOrUpright
flipOrUpright(): void
Inherited from Card.flipOrUpright
Flip the object or rotate it to its default orientation, depending on the object. Uses animation and physics. Calling this does the same thing as a player pressing the flip/upright key for highlighted or selected objects. Cards in holders are also flipped, but held objects are not affected.
Returns void
freeze
freeze(): void
Inherited from Card.freeze
Immediately freeze the object and set its type to ground if it is currently not a ground object.
Returns void
getAllSnapPoints
getAllSnapPoints(): SnapPoint[]
Inherited from Card.getAllSnapPoints
Return an array with all snap points of the object
Returns SnapPoint[]
getAngularVelocity
getAngularVelocity(): Rotator
Inherited from Card.getAngularVelocity
Return the object's angular (rotational) velocity in degrees/s
Returns Rotator
getAttachedUIs
getAttachedUIs(): UIElement[]
Inherited from Card.getAttachedUIs
deprecated
alias for {@getUIs}
Returns UIElement[]
getBounciness
getBounciness(): number
Inherited from Card.getBounciness
Return the object's bounciness value
Returns number
getCenterOfMass
getCenterOfMass(): Vector
Inherited from Card.getCenterOfMass
Return the object's center of mass
Returns Vector
getContainer
getContainer(): Container | undefined
Inherited from Card.getContainer
Returned the container that this object is in. Return undefined if the object is not in a container.
Returns Container | undefined
getContainerTags
getContainerTags(): string[]
Return the current list of container tags. If container tags exist, objects need to share at least one of them in their own tag list or players won't be able to insert them. Inserting from scripts is not affected.
Returns string[]
getDensity
getDensity(): number
Inherited from Card.getDensity
Return the object's density value
Returns number
getDescription
getDescription(): string
Inherited from Card.getDescription
Return the object's description
Returns string
getExtent
getExtent(currentRotation: boolean): Vector
Inherited from Card.getExtent
Get the object extent: half-size of an axis-aligned bounding box encompassing the object. Adding this vector to the position returned by getExtentCenter gives a corner of the bounding box.
Parameters
currentRotation: boolean
If true, return the extent of an axis-aligned bounding box around the object at its current rotation. If false, return for the default rotation.
Returns Vector
getExtentCenter
getExtentCenter(currentRotation: boolean): Vector
Inherited from Card.getExtentCenter
Get the center of the object extent: an axis-aligned bounding box encompassing the object. This will often be the same position as returned by getPosition, but will differ for objects with their physical center not at their volume center.
Parameters
currentRotation: boolean
If true, return the extent of an axis-aligned bounding box around the object at its current rotation. If false, return for the default rotation.
Returns Vector
getFriction
getFriction(): number
Inherited from Card.getFriction
Return the object's friction value
Returns number
getGroupId
getGroupId(): number
Inherited from Card.getGroupId
Return the object's group id. Objects with the same group id are always picked up together. Returns -1 if the object is not part of a group.
Returns number
getId
getId(): string
Inherited from Card.getId
Return the object's unique id
Returns string
getItems
getItems(): GameObject[]
Return contained objects. Manipulating objects in the array changes the object in the container, but manipulating the array (e.g. removing or adding objects) does not change the contents of the container!
Returns GameObject[]
getLinearVelocity
getLinearVelocity(): Vector
Inherited from Card.getLinearVelocity
Return the object's linear velocity in cm/s
Returns Vector
getMass
getMass(): number
Inherited from Card.getMass
Return the object's mass in kg
Returns number
getMaxItems
getMaxItems(): number
Return the current maximum number of contained objects
Returns number
getMetallic
getMetallic(): number
Inherited from Card.getMetallic
Return the object's metallic value.
Returns number
getName
getName(): string
Inherited from Card.getName
Return the object's user visible name
Returns string
getNextTakeIndex
getNextTakeIndex(): number
Return the index that would get picked next if a player would take an object from the container. Depends on the type set by setType, for example for type 1 or 2 (random/infinite) it will be a random number between 0 and getMaxItems - 1, for type 2 (queue) it will always be 0. Returns -1 if the container is empty or this object is invalid. Note that if a player actually takes an item from a random container, they can get a different index than a previous call to this method, because a different random number can be drawn.
Returns number
getNumItems
getNumItems(): number
Return number of contained objects
Returns number
getObjectType
getObjectType(): number
Inherited from Card.getObjectType
Get the object's type. Possible values are defined in ObjectType:
0: Regular
1: Ground
2: Penetrable
Returns number
getOwningPlayer
getOwningPlayer(): Player | undefined
Inherited from Card.getOwningPlayer
Return the player slot that owns the object. Returns undefined for objects without owner.
Returns Player | undefined
getOwningPlayerSlot
getOwningPlayerSlot(): number
Inherited from Card.getOwningPlayerSlot
Return the player slot that owns the object. Returns -1 for holders without owner.
Returns number
getPackageId
getPackageId(): string
Inherited from Card.getPackageId
Return the id of the package that the object's template belongs to
Returns string
getPackageName
getPackageName(): string
Inherited from Card.getPackageName
Return the name of the package that the object's template belongs to
Returns string
getPosition
getPosition(): Vector
Inherited from Card.getPosition
Return the object's position
Returns Vector
getPrimaryColor
getPrimaryColor(): Color
Inherited from Card.getPrimaryColor
Return the object's primary color
Returns Color
getRotation
getRotation(): Rotator
Inherited from Card.getRotation
Return the object's rotation
Returns Rotator
getRoughness
getRoughness(): number
Inherited from Card.getRoughness
Return the object's roughness value. Lower roughness makes the object more shiny.
Returns number
getSavedData
getSavedData(key: string): string
Inherited from Card.getSavedData
Return data that was stored using setSavedData or loaded from a saved state.
Parameters
key: string
Returns string
getScale
getScale(): Vector
Inherited from Card.getScale
Return the object's scale
Returns Vector
getScriptFilename
getScriptFilename(): string
Inherited from Card.getScriptFilename
Return the filename of the object's script. Returns an empty string if no script is set for the object.
Returns string
getScriptPackageId
getScriptPackageId(): string
Inherited from Card.getScriptPackageId
Return the package id of the object's script. Returns an empty string if no script is set for the object.
Returns string
getSecondaryColor
getSecondaryColor(): Color
Inherited from Card.getSecondaryColor
Return the object's secondary color
Returns Color
getSize
getSize(): Vector
Inherited from Card.getSize
Get the size of the object in cm. This is the same size that is shown in the editor and the coordinates window, it doesn't change when the object is rotated. If you are looking to calculate the borders of the object, use getExtent instead.
Returns Vector
getSnapPoint
getSnapPoint(index: number): SnapPoint | undefined
Inherited from Card.getSnapPoint
Return a snap point of the object
Parameters
index: number
Index of the snap point
Returns SnapPoint | undefined
getSnappedToPoint
getSnappedToPoint(): SnapPoint | undefined
Inherited from Card.getSnappedToPoint
Return the snap point that the object is snapped to (or more precisely, the snap point that the object would snap to if it was snapped now). Return undefined if the object is not snapped to any points. Objects are not bound to snap points when they are snapped, only their position is adjusted. Therefore, this method is not guaranteed to work correctly. It uses the same mechanism that regular snapping uses to determine where an object should snap. This could fail for snap points that are high above a surface: the object may have fallen or snapped too far below the snap point.
Returns SnapPoint | undefined
getSurfaceType
getSurfaceType(): string
Inherited from Card.getSurfaceType
Return surface type. Only affects sound effects when colliding with other objects.
Returns string
getTags
getTags(): string[]
Inherited from Card.getTags
Return the current list of tags for the object.
Returns string[]
getTemplateId
getTemplateId(): string
Inherited from Card.getTemplateId
Return the object's template id
Returns string
getTemplateMetadata
getTemplateMetadata(): string
Inherited from Card.getTemplateMetadata
Return the metadata of the object's template (set in the editor). Can contain JSON encoded information.
Returns string
getTemplateName
getTemplateName(): string
Inherited from Card.getTemplateName
Return the name of the object's template
Returns string
getType
getType(): number
Return the type of the container. Possible values are: 0 - Random 1 - Infinite 2 - Queue 3 - Infinite Queue 4 - Stack
Returns number
getUIs
getUIs(): UIElement[]
Inherited from Card.getUIs
Get an array of all attached UI elements. Modifying the array won't change the actual UIs, use updateUI or setUI to update.
Returns UIElement[]
insert
insert(objects: GameObject[], index?: number, showAnimation?: boolean): void
Alias for addObjects
Parameters
objects: GameObject[]
Optional index: number
Optional showAnimation: boolean
Returns void
isHeld
isHeld(): boolean
Inherited from Card.isHeld
Return if the object is currently held by a player
Returns boolean
isSimulatingPhysics
isSimulatingPhysics(): boolean
Inherited from Card.isSimulatingPhysics
Return whether the object is currently simulating physics. If false, the object is stuck in place and won't move when hit by other objects. This can happen with stationary ground mode objects or with locked physics sessions.
Returns boolean
isSnappingAllowed
isSnappingAllowed(): boolean
Inherited from Card.isSnappingAllowed
Return whether the object is allowed to snap
Returns boolean
isValid
isValid(): boolean
Inherited from Card.isValid
Return whether the object is valid. An object becomes invalid after it has been destroyed
Returns boolean
localPositionToWorld
localPositionToWorld(position: Vector | [x: number, y: number, z: number]): Vector
Inherited from Card.localPositionToWorld
Transform an object position to a world position
Parameters
position: Vector | [x: number, y: number, z: number]
The position relative to the object center to transform to world space
Returns Vector
localRotationToWorld
localRotationToWorld(rotation: Rotator | [pitch: number, yaw: number, roll: number]): Rotator
Inherited from Card.localRotationToWorld
Transform an object rotation to a world rotation
Parameters
rotation: Rotator | [pitch: number, yaw: number, roll: number]
The rotation relative to the object center to transform to world space
Returns Rotator
release
release(): void
Inherited from Card.release
Ensure that no player is holding this object. If any player is currently holding the object, it will fall down. Some GameObject methods (like setting position or applying physical force) don't have an effect or do not work properly while a player is holding the object.
Returns void
remove
remove(objectToRemove: GameObject): boolean
Remove an item from the container and delete it. Only deletes the item if it was in the container, and returns whether it was deleted.
Parameters
objectToRemove: GameObject
Returns boolean
removeAt
removeAt(index: number): boolean
Remove an item from the container and delete it. Returns whether something was removed.
Parameters
index: number
The index of the object to remove
Returns boolean
removeCustomAction
removeCustomAction(name: string): void
Inherited from Card.removeCustomAction
Remove a custom action
Parameters
name: string
The name of the action to remove
Returns void
removeUI
removeUI(index: number): void
Inherited from Card.removeUI
Remove attached UI element at the given index.
Parameters
index: number
The index of the UI element to remove
Returns void
removeUIElement
removeUIElement(element: UIElement): void
Inherited from Card.removeUIElement
Remove an attached UI element. Does not have any effect if the passed UI element is not attached to the object.
Parameters
element: UIElement
Returns void
setAngularVelocity
setAngularVelocity(velocity: Rotator | [pitch: number, yaw: number, roll: number]): void
Inherited from Card.setAngularVelocity
Set the object's angular (rotational) velocity in degrees/second. Note that setting velocity directly can lead make the physics simulation unstable, you should prefer to apply impulse, torque, or force to the object.
Parameters
velocity: Rotator | [pitch: number, yaw: number, roll: number]
The new angular velocity
Returns void
setBounciness
setBounciness(bounciness: number): void
Inherited from Card.setBounciness
Set the object's bounciness value
Parameters
bounciness: number
The new bounciness value, from 0 to 1
Returns void
setContainerTags
setContainerTags(tags: string[]): void
Set the current list of container tags. If container tags exist, objects need to share at least one of them in their own tag list or players won't be able to insert them. Inserting from scripts is not affected.
Parameters
tags: string[]
Returns void
setDensity
setDensity(density: number): void
Inherited from Card.setDensity
Set the object's density value
Parameters
density: number
The new density value
Returns void
setDescription
setDescription(description: string): void
Inherited from Card.setDescription
Set the object's description
Parameters
description: string
The new object description. Maximum length is 1023 characters
Returns void
setFriction
setFriction(friction: number): void
Inherited from Card.setFriction
Set the object's friction value
Parameters
friction: number
The new friction value, from 0 to 1
Returns void
setGroupId
setGroupId(groupId: number): void
Inherited from Card.setGroupId
Set the object's group id. Objects with the same group id are always picked up together.
Parameters
groupId: number
The new group id. Set to -1 to remove the object from all groups.
Returns void
setId
setId(iD: string): boolean
Inherited from Card.setId
Set the object's unique id. Returns whether the id was changed successfully. Fails if the id is already used by another object.
Parameters
iD: string
Returns boolean
setLinearVelocity
setLinearVelocity(velocity: Vector | [x: number, y: number, z: number]): void
Inherited from Card.setLinearVelocity
Set the object's linear velocity in cm/second. Note that setting velocity directly can lead make the physics simulation unstable, you should prefer to apply impulse or force to the object.
Parameters
velocity: Vector | [x: number, y: number, z: number]
The new velocity
Returns void
setMaxItems
setMaxItems(maxItems: number): void
Set the maximum number of contained objects. Currently contained objects stay in the container even if the new maximum is lower than the current count.
Parameters
maxItems: number
The new maximum. Must be between 1 and 500.
Returns void
setMetallic
setMetallic(metallic: number): void
Inherited from Card.setMetallic
Set the object's metallic value
Parameters
metallic: number
The new metallic value, from 0 to 1
Returns void
setName
setName(name: string): void
Inherited from Card.setName
Set the object's user visible name
Parameters
name: string
The new name
Returns void
setObjectType
setObjectType(type: number): void
Inherited from Card.setObjectType
Set the object's type. Available options are defined in ObjectType:
0: Regular
1: Ground
2: Penetrable
Parameters
type: number
The new object type
Returns void
setOwningPlayerSlot
setOwningPlayerSlot(slot: number): void
Inherited from Card.setOwningPlayerSlot
Set the player slot that owns the object. Set to -1 to remove owner.
Parameters
slot: number
The new owning player slot
Returns void
setPosition
setPosition(position: Vector | [x: number, y: number, z: number], animationSpeed?: number): void
Inherited from Card.setPosition
Set the object's position. Optionally show an animation of the object flying toward the new location. The animation is only visual, the physical location of the object is changed instantly. Does not have an effect if a player is currently holding the object.
Parameters
position: Vector | [x: number, y: number, z: number]
The new position
Optional animationSpeed: number
If larger than 0, show animation. A value of 1 gives a reasonable, quick animation. Value range clamped to [0.1, 5.0]. Default: 0
Returns void
setPrimaryColor
setPrimaryColor(color: Color | [r: number, g: number, b: number, a: number]): void
Inherited from Card.setPrimaryColor
Set the object's primary color
Parameters
color: Color | [r: number, g: number, b: number, a: number]
The new primary color
Returns void
setRotation
setRotation(rotation: Rotator | [pitch: number, yaw: number, roll: number], animationSpeed?: number): void
Inherited from Card.setRotation
Set the object's rotation. Optionally show an animation of the object rotating toward the new orientation. The animation is only visual, the physical rotation of the object is changed instantly. Does not have an effect if a player is currently holding the object.
Parameters
rotation: Rotator | [pitch: number, yaw: number, roll: number]
The new rotation
Optional animationSpeed: number
If larger than 0, show animation. A value of 1 gives a reasonable, quick animation. Value range clamped to [0.1, 5.0]. Default: 0
Returns void
setRoughness
setRoughness(roughness: number): void
Inherited from Card.setRoughness
Set the object's roughness value. Lower roughness makes the object more shiny.
Parameters
roughness: number
The new roughness value, from 0 to 1
Returns void
setSavedData
setSavedData(data: string, key: string): void
Inherited from Card.setSavedData
Set the data that will be stored in save game states. The data is available using getSavedData when the object script is run after loading a save state. Try to keep this data small and don't change it frequently, it needs to be sent over the network to all clients. A similar method exists for global saved data: GameWorld.setSavedData.
If you want to use custom data that is not a string, you can encode it to JSON using JSON.stringify(), and then decode what you get from getSavedData using JSON.parse().
Parameters
data: string
Data to store, maximum length 1023 characters
key: string
Returns void
setScale
setScale(scale: Vector | [x: number, y: number, z: number]): void
Inherited from Card.setScale
Set the object's scale instantly
Parameters
scale: Vector | [x: number, y: number, z: number]
The new scale
Returns void
setScript
setScript(filename: string, packageId?: string): void
Inherited from Card.setScript
Set the object's script. The script will be executed immediately.
Parameters
filename: string
The filename of the script. Pass an empty string to remove the current script.
Optional packageId: string
The id of the package that contains the script file (in the Scripts folder). Can usually be empty when used from scripts to use the same package that contains the script file, but you need to explicitly pass refPackageId for the current package or a package id when you use it in a callback. You can find package ids in the manifest.json file in package folders. Usually you won't use this parameter, unless you have a specific reason to set a script from a different package than where the calling script is located.
Returns void
setSecondaryColor
setSecondaryColor(color: Color | [r: number, g: number, b: number, a: number]): void
Inherited from Card.setSecondaryColor
Set the object's secondary color
Parameters
color: Color | [r: number, g: number, b: number, a: number]
The new secondary color
Returns void
setSnappingAllowed
setSnappingAllowed(allowed: boolean): void
Inherited from Card.setSnappingAllowed
Set whether the object is allowed to snap
Parameters
allowed: boolean
Whether snapping will be allowed
Returns void
setSurfaceType
setSurfaceType(surfaceType: string): void
Inherited from Card.setSurfaceType
Set surface type. Only affects sound effects when colliding with other objects.
Parameters
surfaceType: string
Returns void
setTags
setTags(tags: string[]): void
Inherited from Card.setTags
Set the list of tags for the object.
Parameters
tags: string[]
Returns void
setType
setType(newType: number): void
Set the type of the container. Possible values are: 0 - Random 1 - Infinite 2 - Queue 3 - Infinite Queue 4 - Stack
Parameters
newType: number
The new container type
Returns void
setUI
setUI(index: number, element: UIElement): void
Inherited from Card.setUI
Replace an attached UI element. Will not do anything if called with an index that doesn't have a UI element.
Parameters
index: number
element: UIElement
Returns void
snap
snap(animationSpeed?: number): SnapPoint | undefined
Inherited from Card.snap
Snap the object as if it was dropped at its current position. Does nothing if no snap point is in range below the object. Snapping in this way does not trigger the onSnapped callback. Returns the snapped point if the object was snapped. Optionally show an animation of the object rotating toward the new orientation. The animation is only visual, the physical rotation of the object is changed instantly. Does not have an effect if a player is currently holding the object.
Parameters
Optional animationSpeed: number
If larger than 0, show animation. A value of 1 gives a reasonable, quick animation. Value range clamped to [0.1, 5.0]. Default: 0
Returns SnapPoint | undefined
snapToGround
snapToGround(): void
Inherited from Card.snapToGround
Snap the object to the ground below it.
Returns void
take
take(objectToRemove: GameObject, position: Vector | [x: number, y: number, z: number], showAnimation?: boolean, keep?: boolean): boolean
Take an item from the container, move it to the provided position, and return whether it was taken successfully. Note that the item will be removed from the container even for infinite containers (unless the dontRemove parameter is set).
Parameters
objectToRemove: GameObject
position: Vector | [x: number, y: number, z: number]
The position where the item should appear
Optional showAnimation: boolean
If false, don't show take animation and don't play sound. Default: false
Optional keep: boolean
If true, keep a copy of the item in the container. Default: false
Returns boolean
takeAt
takeAt(index: number, position: Vector | [x: number, y: number, z: number], showAnimation?: boolean, keep?: boolean): GameObject | undefined
Remove an item from the container, move it to the provided position, and return it. Note that the item will be removed from the container even for infinite containers (unless the dontRemove parameter is set).
Parameters
index: number
The index of the object to take
position: Vector | [x: number, y: number, z: number]
The position where the item should appear
Optional showAnimation: boolean
If false, don't show take animation and don't play sound. Default: false
Optional keep: boolean
If true, keep a copy of the item in the container. Default: false
Returns GameObject | undefined
toJSONString
toJSONString(): string
Inherited from Card.toJSONString
Return a Json string representing the object. Can be used to spawn copies.
Returns string
toggleLock
toggleLock(): void
Inherited from Card.toggleLock
Immediately freeze the object and set its type to ground if it is currently not a ground object. Set its to regular if it is currently a ground object.
Returns void
updateUI
updateUI(element: UIElement): void
Inherited from Card.updateUI
Update an attached UI element. Will not do anything if called with a UI element that is not attached to the object. You need to call this method after modifying values in a UIElement. Does not work if you change the UIElement.widget property, you have to use setUI in this case.
Parameters
element: UIElement
Returns void
worldPositionToLocal
worldPositionToLocal(position: Vector | [x: number, y: number, z: number]): Vector
Inherited from Card.worldPositionToLocal
Transform a world position to an object position
Parameters
position: Vector | [x: number, y: number, z: number]
The position in world space to transform to relative to the object
Returns Vector
worldRotationToLocal
worldRotationToLocal(rotation: Rotator | [pitch: number, yaw: number, roll: number]): Rotator
Inherited from Card.worldRotationToLocal
Transform a world rotation to an object rotation
Parameters
rotation: Rotator | [pitch: number, yaw: number, roll: number]
The rotation in world space to transform to relative to the object
Returns Rotator
Static getExecutionReason
getExecutionReason(): string
Inherited from Card.getExecutionReason
Used when executing an object script to determine why it was executed. Possible return values:
"Create" - The object was newly created, for example from the object library or through copy and paste
"ScriptReload" - The script was reloaded, for example because it was set on the object for the first time, or because the scripting environment was reset
"StateLoad" - A game state that contained the object was loaded
Returns string
