Tabletop Playground API: Package
Module: "api"
Class Package
Represents a Tabletop Playground package. Use GameWorld.getPackageById or GameWorld.getAllowedPackages to create Package objects.
Hierarchy
Package
Index
Methods
allow
getFontFiles
getModelFiles
getName
getScriptFiles
getSoundFiles
getTemplateIds
getTextureFiles
getUniqueId
isAllowed
Methods
allow
allow(): void
Start a request to allow the package. If some players don't have the package installed, they will be asked to subscribe to the package in the same way as when adding a package through the object library. If all players already have the package installed, it will be allowed immediately after calling this method.
Returns void
getFontFiles
getFontFiles(): string[]
Return filenames (including relative paths) for all fonts in this package.
Returns string[]
getModelFiles
getModelFiles(): string[]
Return filenames (including relative paths) for all models in this package.
Returns string[]
getName
getName(): string
Return the name of the package
Returns string
getScriptFiles
getScriptFiles(): string[]
Return filenames (including relative paths) for all scripts in this package.
Returns string[]
getSoundFiles
getSoundFiles(): string[]
Return filenames (including relative paths) for all sounds in this package.
Returns string[]
getTemplateIds
getTemplateIds(): string[]
Return the unique ids of all templates in this package
Returns string[]
getTextureFiles
getTextureFiles(): string[]
Return filenames (including relative paths) for all textures in this package.
Returns string[]
getUniqueId
getUniqueId(): string
Return the unique id of the package. This id can be found in the manifest.json file in the package directory.
Returns string
isAllowed
isAllowed(): boolean
Return whether the package is currently allowed in the game
Returns boolean
