Tabletop Playground API: Text
Module: "api"
Class Text
Text UI element
Hierarchy
TextWidgetBase
Text
Index
Methods
getFontSize
getJustification
getOwningObject
getParent
getText
getTextColor
isBold
isEnabled
isItalic
setBold
setEnabled
setFont
setFontSize
setItalic
setJustification
setText
setTextColor
Methods
getFontSize
getFontSize(): number
Inherited from TextWidgetBase.getFontSize
Return the font size
Returns number
getJustification
getJustification(): number
Return the justification (alignment) of the text, as defined by TextJustification
Returns number
getOwningObject
getOwningObject(): GameObject | undefined
Inherited from Widget.getOwningObject
Return the game object that this UI element is attached to. Returns undefined if the element isn't attached to a game object.
Returns GameObject | undefined
getParent
getParent(): Widget | undefined
Inherited from Widget.getParent
Return the widget that contains this widget, for example a border that wraps a check box. Returns undefined if this object has no parent.
Returns Widget | undefined
getText
getText(): string
Return the currently displayed text.
Returns string
getTextColor
getTextColor(): Color
Inherited from TextWidgetBase.getTextColor
Return the color of the text
Returns Color
isBold
isBold(): boolean
Inherited from TextWidgetBase.isBold
Return if the text is bold
Returns boolean
isEnabled
isEnabled(): boolean
Inherited from Widget.isEnabled
Return whether the widget is currently enabled (see setEnabled).
Returns boolean
isItalic
isItalic(): boolean
Inherited from TextWidgetBase.isItalic
Return if the text is italic
Returns boolean
setBold
setBold(bold: boolean): this
Inherited from TextWidgetBase.setBold
Set if the text is bold
Parameters
bold: boolean
Returns this
setEnabled
setEnabled(enabled: boolean): this
Inherited from Widget.setEnabled
Set whether the widget is enabled. When a widget is disabled, users can't interact with it and it is greyed out. When a widget that contains other widgets (like VerticalBox) is disabled, all its children behave as if disabled, too. By default, widgets are enabled.
Parameters
enabled: boolean
Whether to enable the widget.
Returns this
setFont
setFont(fontFilename: string, packageId?: string): this
Inherited from TextWidgetBase.setFont
Set the TrueType font file used for the text. If a custom font is used, the bold and italic settings don't have an effect. Place your font files in the "Fonts" folder of your package.
Parameters
fontFilename: string
The filename of the TTF file to load. Set to empty string to use the standard font (and enable bold and italic settings).
Optional packageId: string
The id of the package that contains the TTF file (in the Fonts folder). Can usually be empty when used from scripts to use the same package that contains the script file, but you need to explicitly pass refPackageId for the current package or a package id when you use it in a callback. You can find package ids in the manifest.json file in package folders. Usually you won't use this parameter, unless you have a specific reason to load a font from a different package than where the script is located.
Returns this
setFontSize
setFontSize(size: number): this
Inherited from TextWidgetBase.setFontSize
Set the font size.
Parameters
size: number
The new font size. Default: 12
Returns this
setItalic
setItalic(italic: boolean): this
Inherited from TextWidgetBase.setItalic
Set if the text is italic
Parameters
italic: boolean
Returns this
setJustification
setJustification(justification: number): Text
Set the justification (alignment) of the text
Parameters
justification: number
The new justification, as defined by TextJustification
Returns Text
setText
setText(text: string): Text
Set the displayed text. Can include "\n" to indicate new lines.
Parameters
text: string
The new text
Returns Text
setTextColor
setTextColor(color: Color): this
Inherited from TextWidgetBase.setTextColor
Set the color of the text
Parameters
color: Color
Returns this
