Tabletop Playground API: SelectionBox
Module: "api"
Class SelectionBox
This widget offers the player a choice between different options. You usually will use this widget together with other widgets on a Canvas, it does not work well as a standalone widget directly in a UIElement because it changes size when clicked, so it needs enough space to unfold.
Hierarchy
TextWidgetBase
SelectionBox
Index
Properties
onSelectionChanged
Methods
addOption
getFontSize
getOwningObject
getParent
getSelectedIndex
getSelectedOption
getTextColor
isBold
isEnabled
isItalic
setBold
setEnabled
setFont
setFontSize
setItalic
setSelectedIndex
setSelectedOption
setTextColor
Properties
onSelectionChanged
onSelectionChanged: MulticastDelegate<(selectionBox: this, player: Player, index: number, option: string) => void>
Called when the selection is changed.
param
The selection box that was changed
param
The player who changed the selection. undefined if selection is changed by setSelectedOption or setSelectedIndex.
param
The selected index
param
The selected option
Methods
addOption
addOption(option: string): SelectionBox
Add an option at the end
Parameters
option: string
Returns SelectionBox
getFontSize
getFontSize(): number
Inherited from TextWidgetBase.getFontSize
Return the font size
Returns number
getOwningObject
getOwningObject(): GameObject | undefined
Inherited from Widget.getOwningObject
Return the game object that this UI element is attached to. Returns undefined if the element isn't attached to a game object.
Returns GameObject | undefined
getParent
getParent(): Widget | undefined
Inherited from Widget.getParent
Return the widget that contains this widget, for example a border that wraps a check box. Returns undefined if this object has no parent.
Returns Widget | undefined
getSelectedIndex
getSelectedIndex(): number
Get the index of the currently selected option. -1 if nothing is selected because this selection box has no options.
Returns number
getSelectedOption
getSelectedOption(): string
Return the currently selected option
Returns string
getTextColor
getTextColor(): Color
Inherited from TextWidgetBase.getTextColor
Return the color of the text
Returns Color
isBold
isBold(): boolean
Inherited from TextWidgetBase.isBold
Return if the text is bold
Returns boolean
isEnabled
isEnabled(): boolean
Inherited from Widget.isEnabled
Return whether the widget is currently enabled (see setEnabled).
Returns boolean
isItalic
isItalic(): boolean
Inherited from TextWidgetBase.isItalic
Return if the text is italic
Returns boolean
setBold
setBold(bold: boolean): this
Inherited from TextWidgetBase.setBold
Set if the text is bold
Parameters
bold: boolean
Returns this
setEnabled
setEnabled(enabled: boolean): this
Inherited from Widget.setEnabled
Set whether the widget is enabled. When a widget is disabled, users can't interact with it and it is greyed out. When a widget that contains other widgets (like VerticalBox) is disabled, all its children behave as if disabled, too. By default, widgets are enabled.
Parameters
enabled: boolean
Whether to enable the widget.
Returns this
setFont
setFont(fontFilename: string, packageId?: string): this
Inherited from TextWidgetBase.setFont
Set the TrueType font file used for the text. If a custom font is used, the bold and italic settings don't have an effect. Place your font files in the "Fonts" folder of your package.
Parameters
fontFilename: string
The filename of the TTF file to load. Set to empty string to use the standard font (and enable bold and italic settings).
Optional packageId: string
The id of the package that contains the TTF file (in the Fonts folder). Can usually be empty when used from scripts to use the same package that contains the script file, but you need to explicitly pass refPackageId for the current package or a package id when you use it in a callback. You can find package ids in the manifest.json file in package folders. Usually you won't use this parameter, unless you have a specific reason to load a font from a different package than where the script is located.
Returns this
setFontSize
setFontSize(size: number): this
Inherited from TextWidgetBase.setFontSize
Set the font size.
Parameters
size: number
The new font size. Default: 12
Returns this
setItalic
setItalic(italic: boolean): this
Inherited from TextWidgetBase.setItalic
Set if the text is italic
Parameters
italic: boolean
Returns this
setSelectedIndex
setSelectedIndex(index: number): SelectionBox
Set the index of the currently selected option. Will have no effect if there is no option at that index.
Parameters
index: number
Returns SelectionBox
setSelectedOption
setSelectedOption(text: string): SelectionBox
Set the currently selected option. Will not have an effect if no such option exists.
Parameters
text: string
Returns SelectionBox
setTextColor
setTextColor(color: Color | [r: number, g: number, b: number, a: number]): this
Inherited from TextWidgetBase.setTextColor
Set the color of the text
Parameters
color: Color | [r: number, g: number, b: number, a: number]
Returns this
