Tabletop Playground API: VerticalBox
Module: "api"
Class VerticalBox
A widget that contains other widgets and orders its children vertically
Hierarchy
Panel
VerticalBox
Index
Methods
addChild
getChildAt
getHorizontalAlignment
getOwningObject
getParent
getVerticalAlignment
insertChild
isEnabled
removeAllChildren
removeChild
removeChildAt
setChildDistance
setEnabled
setEqualChildSize
setHorizontalAlignment
setVerticalAlignment
Methods
addChild
addChild(child: Widget, weight?: number): Panel
Inherited from Panel.addChild
Add a child widget at the end
Parameters
child: Widget
The widget to add
Optional weight: number
The amount of space the widget gets. 0 means as much as the widget requires, values above 0 give a weight compared to all other widgets with a weight above 0. Default: 0
Returns Panel
getChildAt
getChildAt(index: number): Widget | undefined
Inherited from Panel.getChildAt
Return the child widget at the given index. Returns undefined if no child exists at the index.
Parameters
index: number
Index where to get the child widget
Returns Widget | undefined
getHorizontalAlignment
getHorizontalAlignment(): number
Inherited from Panel.getHorizontalAlignment
Return the horizontal alignment of widgets in the panel, as defined by HorizontalAlignment. Default: Fill
Returns number
getOwningObject
getOwningObject(): GameObject | undefined
Inherited from Widget.getOwningObject
Return the game object that this UI element is attached to. Returns undefined if the element isn't attached to a game object.
Returns GameObject | undefined
getParent
getParent(): Widget | undefined
Inherited from Widget.getParent
Return the widget that contains this widget, for example a border that wraps a check box. Returns undefined if this object has no parent.
Returns Widget | undefined
getVerticalAlignment
getVerticalAlignment(): number
Inherited from Panel.getVerticalAlignment
Return the vertical alignment of widgets in the panel, as defined by VerticalAlignment. Default: Fill
Returns number
insertChild
insertChild(child: Widget, index: number, weight?: number): Panel
Inherited from Panel.insertChild
Insert a child widget at the given index. Inserts at the end if the index is not valid.
Parameters
child: Widget
The widget to insert
index: number
Index at which to insert the new child
Optional weight: number
The amount of space the widget gets. 0 means as much as the widget requires, values above 0 give a weight compared to all other widgets with a weight above 0. Default: 0
Returns Panel
isEnabled
isEnabled(): boolean
Inherited from Widget.isEnabled
Return whether the widget is currently enabled (see setEnabled).
Returns boolean
removeAllChildren
removeAllChildren(): void
Inherited from Panel.removeAllChildren
Remove all child widgets
Returns void
removeChild
removeChild(child: Widget): void
Inherited from Panel.removeChild
Remove the given child widget
Parameters
child: Widget
The widget to remove
Returns void
removeChildAt
removeChildAt(index: number): void
Inherited from Panel.removeChildAt
Remove the child widget at the given index
Parameters
index: number
Index where to remove the child widget
Returns void
setChildDistance
setChildDistance(distance: number): Panel
Inherited from Panel.setChildDistance
Set distance (margin) between child widgets.
Parameters
distance: number
Widget distance. Default: 1
Returns Panel
setEnabled
setEnabled(enabled: boolean): this
Inherited from Widget.setEnabled
Set whether the widget is enabled. When a widget is disabled, users can't interact with it and it is greyed out. When a widget that contains other widgets (like VerticalBox) is disabled, all its children behave as if disabled, too. By default, widgets are enabled.
Parameters
enabled: boolean
Whether to enable the widget.
Returns this
setEqualChildSize
setEqualChildSize(equal: boolean): Panel
Inherited from Panel.setEqualChildSize
deprecated
This method doesn't do anything anymore except printing a warning. In order to control the size of the child widgets, use the weight parameter in addChild and insertChild. Setting the weight to 1 for all children has the same effect as setEqualChildSize(true) had. Setting the weight to 0 (default) has the same effect as setEqualChildSize(false), which was the default.
Parameters
equal: boolean
Returns Panel
setHorizontalAlignment
setHorizontalAlignment(alignment: number): Panel
Inherited from Panel.setHorizontalAlignment
Set the horizontal alignment of widgets in the panel, as defined by HorizontalAlignment. Default: Fill
Parameters
alignment: number
Returns Panel
setVerticalAlignment
setVerticalAlignment(alignment: number): Panel
Inherited from Panel.setVerticalAlignment
Set the vertical alignment of widgets in the panel, as defined by VerticalAlignment. Default: Fill
Parameters
alignment: number
Returns Panel
