Tabletop Playground API: Widget
Module: "api"
Class Widget
Base class for UI elements. Doesn't have functionality by itself, use subclasses instead.
Hierarchy
Widget
Border
TextWidgetBase
Canvas
ContentButton
Panel
ImageWidget
ImageButton
LayoutBox
WebBrowser
WidgetSwitcher
Index
Methods
getOwningObject
getParent
isEnabled
isVisible
setEnabled
setVisible
Methods
getOwningObject
getOwningObject(): GameObject | undefined
Return the game object that this UI element is attached to. Returns undefined if the element isn't attached to a game object.
Returns GameObject | undefined
getParent
getParent(): Widget | undefined
Return the widget that contains this widget, for example a border that wraps a check box. Returns undefined if this object has no parent.
Returns Widget | undefined
isEnabled
isEnabled(): boolean
Return whether the widget is currently enabled (see setEnabled).
Returns boolean
isVisible
isVisible(): boolean
Return whether the widget is currently visible (see setVisible).
Returns boolean
setEnabled
setEnabled(enabled: boolean): this
Set whether the widget is enabled. When a widget is disabled, users can't interact with it and it is greyed out. When a widget that contains other widgets (like VerticalBox) is disabled, all its children behave as if disabled, too. By default, widgets are enabled.
Parameters
enabled: boolean
Whether to enable the widget.
Returns this
setVisible
setVisible(visible: boolean): Widget
Set whether the widget is visible. When a widget that contains other widgets (like VerticalBox) is invisible, all its children are invisible, too. The layout of widgets is updated when visibility changes, and invisible widgets are treated as if they don't exist.
Parameters
visible: boolean
Whether the widget is visible.
Returns Widget
