Tabletop Playground API: WebBrowser
Module: "api"
Class WebBrowser
A widget that embeds a web browser. This widget always captures the mouse wheel when the mouse cursor is over the browser. The keyboard is captured when clicking anywhere on the browser and released when the mouse cursor leaves the widget. Because of an issue in Unreal Engine, this widget should be used as the only widget in a UIElement, otherwise the colors shown in the browser will not be correct (missing sRGB to linear color conversion).
Hierarchy
Widget
WebBrowser
Index
Properties
onLoadFinished
onLoadStarted
onURLChanged
Methods
canGoBack
canGoForward
getOwningObject
getParent
getURL
goBack
goForward
isEnabled
isLoading
isVisible
reload
setEnabled
setURL
setVisible
stopLoad
Properties
onLoadFinished
onLoadFinished: MulticastDelegate<(browser: this, success: boolean) => void>
Called when a document has finished loading
onLoadStarted
onLoadStarted: MulticastDelegate<(browser: this) => void>
Called when a new document starts loading
onURLChanged
onURLChanged: MulticastDelegate<(browser: this, uRL: string) => void>
Called when the URL changes through an action (clicking on a link, going backward or forward). Not called when setting the URL through setURL.
Methods
canGoBack
canGoBack(): boolean
Return whether the browser can currently go back
Returns boolean
canGoForward
canGoForward(): boolean
Return whether the browser can currently go forward
Returns boolean
getOwningObject
getOwningObject(): GameObject | undefined
Inherited from Widget.getOwningObject
Return the game object that this UI element is attached to. Returns undefined if the element isn't attached to a game object.
Returns GameObject | undefined
getParent
getParent(): Widget | undefined
Inherited from Widget.getParent
Return the widget that contains this widget, for example a border that wraps a check box. Returns undefined if this object has no parent.
Returns Widget | undefined
getURL
getURL(): string
Get the current URL
Returns string
goBack
goBack(): void
Go back to the previous document
Returns void
goForward
goForward(): void
Go back to the next document
Returns void
isEnabled
isEnabled(): boolean
Inherited from Widget.isEnabled
Return whether the widget is currently enabled (see setEnabled).
Returns boolean
isLoading
isLoading(): boolean
Return whether the browser is currently loading a document.
Returns boolean
isVisible
isVisible(): boolean
Inherited from Widget.isVisible
Return whether the widget is currently visible (see setVisible).
Returns boolean
reload
reload(): void
Reload the currently shown document
Returns void
setEnabled
setEnabled(enabled: boolean): this
Inherited from Widget.setEnabled
Set whether the widget is enabled. When a widget is disabled, users can't interact with it and it is greyed out. When a widget that contains other widgets (like VerticalBox) is disabled, all its children behave as if disabled, too. By default, widgets are enabled.
Parameters
enabled: boolean
Whether to enable the widget.
Returns this
setURL
setURL(url: string): WebBrowser
Set the current URL. Local URLs (file:// protocol) are not permitted.
Parameters
url: string
Returns WebBrowser
setVisible
setVisible(visible: boolean): Widget
Inherited from Widget.setVisible
Set whether the widget is visible. When a widget that contains other widgets (like VerticalBox) is invisible, all its children are invisible, too. The layout of widgets is updated when visibility changes, and invisible widgets are treated as if they don't exist.
Parameters
visible: boolean
Whether the widget is visible.
Returns Widget
stopLoad
stopLoad(): void
Stop loading the current document. Does not have an effect if the document is already loaded.
Returns void
