Tabletop Playground API: DrawingLine
Module: "api"
Class DrawingLine
A line drawn by a player or created from a script
Hierarchy
DrawingLine
Index
Properties
color
emissiveStrength
normals
points
rounded
tag
thickness
Methods
clone
Properties
color
color: Color
The color of the line. Default: White
emissiveStrength
emissiveStrength: number
The emissive strength for this line. Higher values together with bright colors will cause the line to glow. A value of 0 (the default) results in no emissive, maximum is 64. The maximum value is used when a player checks the "Glow" checkbox while drawing. It corresponds to a alpha channel of 0 (completely erased) in an emissive map.
normals
normals: Vector[]
The "up" direction for each line point. If empty, the default up direction (Z=1) is used. If there's only one element, that direction is used for all points.
points
points: Vector[]
Positions of all points that make up the line. Relative to the position of the object that the line is attached to (global positions when the line is attached to the table).
rounded
rounded: boolean
Whether the start and end point of the line are rounded. Default: true
tag
tag: string
Optional tag to identify this line or provide information about it. Only used from scripting, lines created by a drawing player have an empty string as tag.
thickness
thickness: number
The thickness of the line in cm. Default: 0.5 cm
Methods
clone
clone(): DrawingLine
Returns DrawingLine
