Tabletop Playground API: PlayerPermission
Module: "api"
Class PlayerPermission
Defines which players an operation or property applies to. Can include player slots, teams, and the hosting player.
Hierarchy
PlayerPermission
Index
Properties
value
Methods
addPlayer
clone
setHost
setPlayerSlots
setTeams
Properties
value
value: number
The (bitmask) value that represents the permissions. Usually you don't use this value directly but manipulate it through the methods of this class.
Methods
addPlayer
addPlayer(player: Player): PlayerPermission
Add a player to the permission
Parameters
player: Player
Returns PlayerPermission
clone
clone(): PlayerPermission
Returns PlayerPermission
setHost
setHost(hostIsPermitted: boolean): PlayerPermission
Set whether the host is included in the permission. Does not change permissions for player slots or teams.
Parameters
hostIsPermitted: boolean
Returns PlayerPermission
setPlayerSlots
setPlayerSlots(slots: number[]): PlayerPermission
Set which player slots are included in the permission. Does not change permissions for teams or host. An empty list means an unrestricted permission for all players.
Parameters
slots: number[]
Returns PlayerPermission
setTeams
setTeams(teams: number[]): PlayerPermission
Set which teams are included in the permission. Does not change permissions for player slots or host. An empty list means an unrestricted permission for all teams.
Parameters
teams: number[]
Returns PlayerPermission
