Tabletop Playground API: Text
Module: "api"
Class Text
Text UI element
Hierarchy
Widget
Text
Index
Methods
getOwningObject
getParent
getText
setFontSize
setText
Methods
getOwningObject
getOwningObject(): GameObject
Inherited from Widget.getOwningObject
Return the game object that this UI element is attached to. Returns undefined if the element isn't attached to a game object.
Returns GameObject
getParent
getParent(): Widget
Inherited from Widget.getParent
Return the widget that contains this widget, for example a border that wraps a check box. Returns undefined if this object has no parent.
Returns Widget
getText
getText(): string
Return the currently displayed text.
Returns string
setFontSize
setFontSize(size: number): Text
Set the font size.
Parameters
size: number
The new font size. Default: 12
Returns Text
setText
setText(text: string): Text
Set the displayed text. Can include "\n" to indicate new lines.
Parameters
text: string
The new text
Returns Text
