Tabletop Playground API: Slider
Module: "api"
Class Slider
Slider UI element
Hierarchy
TextWidgetBase
Slider
Index
Properties
onValueChanged
Methods
getFontFileName
getFontPackageId
getFontSize
getMaxValue
getMinValue
getOwningObject
getParent
getStepSize
getTextBoxWidth
getTextColor
getValue
isBold
isEnabled
isItalic
isVisible
setBold
setEnabled
setFont
setFontSize
setItalic
setMaxValue
setMinValue
setStepSize
setTextBoxWidth
setTextColor
setValue
setVisible
Properties
onValueChanged
onValueChanged: MulticastDelegate<(slider: this, player: Player, value: number) => void>
Called when the value is changed by a player
param
The slider that was changed
param
The player who changed the value. undefined if the value was changed through setValue.
param
The new value
Methods
getFontFileName
getFontFileName(): string
Inherited from TextWidgetBase.getFontFileName
Return the TrueType font file name used for the text. Empty if no custom font is used.
Returns string
getFontPackageId
getFontPackageId(): string
Inherited from TextWidgetBase.getFontPackageId
Return the id of the package that contains the TrueType font file name used for the text. Empty if no custom font is used or no package is specified (and the package containing the script is used).
Returns string
getFontSize
getFontSize(): number
Inherited from TextWidgetBase.getFontSize
Return the font size
Returns number
getMaxValue
getMaxValue(): number
Return the maximum slider value
Returns number
getMinValue
getMinValue(): number
Return the minimum slider value
Returns number
getOwningObject
getOwningObject(): GameObject | undefined
Inherited from Widget.getOwningObject
Return the game object that this UI element is attached to. Returns undefined if the element isn't attached to a game object.
Returns GameObject | undefined
getParent
getParent(): Widget | undefined
Inherited from Widget.getParent
Return the widget that contains this widget, for example a border that wraps a check box. Returns undefined if this object has no parent.
Returns Widget | undefined
getStepSize
getStepSize(): number
Return the slider step size
Returns number
getTextBoxWidth
getTextBoxWidth(): number
Return the width of the text box. Default: 35
Returns number
getTextColor
getTextColor(): Color
Inherited from TextWidgetBase.getTextColor
Return the color of the text
Returns Color
getValue
getValue(): number
Return the current value
Returns number
isBold
isBold(): boolean
Inherited from TextWidgetBase.isBold
Return if the text is bold
Returns boolean
isEnabled
isEnabled(): boolean
Inherited from Widget.isEnabled
Return whether the widget is currently enabled (see setEnabled).
Returns boolean
isItalic
isItalic(): boolean
Inherited from TextWidgetBase.isItalic
Return if the text is italic
Returns boolean
isVisible
isVisible(): boolean
Inherited from Widget.isVisible
Return whether the widget is currently visible (see setVisible).
Returns boolean
setBold
setBold(bold: boolean): this
Inherited from TextWidgetBase.setBold
Set if the text is bold
Parameters
bold: boolean
Returns this
setEnabled
setEnabled(enabled: boolean): this
Inherited from Widget.setEnabled
Set whether the widget is enabled. When a widget is disabled, users can't interact with it and it is greyed out. When a widget that contains other widgets (like VerticalBox) is disabled, all its children behave as if disabled, too. By default, widgets are enabled.
Parameters
enabled: boolean
Whether to enable the widget.
Returns this
setFont
setFont(fontFilename: string, packageId?: string): this
Inherited from TextWidgetBase.setFont
Set the TrueType font file used for the text. If a custom font is used, the bold and italic settings don't have an effect. Place your font files in the "Fonts" folder of your package.
Parameters
fontFilename: string
The filename of the TTF file to load. Set to empty string to use the standard font (and enable bold and italic settings).
Optional packageId: string
The id of the package that contains the TTF file (in the Fonts folder). Can usually be empty when used from scripts to use the same package that contains the script file, but you need to explicitly pass refPackageId for the current package or a package id when you use it in a callback. You can find package ids in the manifest.json file in package folders. Usually you won't use this parameter, unless you have a specific reason to load a font from a different package than where the script is located.
Returns this
setFontSize
setFontSize(size: number): this
Inherited from TextWidgetBase.setFontSize
Set the font size.
Parameters
size: number
The new font size. Default: 12
Returns this
setItalic
setItalic(italic: boolean): this
Inherited from TextWidgetBase.setItalic
Set if the text is italic
Parameters
italic: boolean
Returns this
setMaxValue
setMaxValue(maxValue: number): Slider
Set the maximum slider value. Default: 1
Parameters
maxValue: number
Returns Slider
setMinValue
setMinValue(minValue: number): Slider
Set the minimum slider value. Default: 0
Parameters
minValue: number
Returns Slider
setStepSize
setStepSize(stepSize: number): Slider
Set the slider step size. Default: 0.01
Parameters
stepSize: number
Returns Slider
setTextBoxWidth
setTextBoxWidth(width: number): Slider
Set the width of the text box. Can be set to 0 to hide the text box.
Parameters
width: number
Returns Slider
setTextColor
setTextColor(color: Color | [r: number, g: number, b: number, a: number]): this
Inherited from TextWidgetBase.setTextColor
Set the color of the text
Parameters
color: Color | [r: number, g: number, b: number, a: number]
Returns this
setValue
setValue(value: number): Slider
Set the current slider value
Parameters
value: number
Returns Slider
setVisible
setVisible(visible: boolean): Widget
Inherited from Widget.setVisible
Set whether the widget is visible. When a widget that contains other widgets (like VerticalBox) is invisible, all its children are invisible, too. The layout of widgets is updated when visibility changes, and invisible widgets are treated as if they don't exist.
Parameters
visible: boolean
Whether the widget is visible.
Returns Widget
