Tabletop Playground API: MultilineTextBox
Module: "api"
Class MultilineTextBox
An editable text box UI element
Hierarchy
TextWidgetBase
MultilineTextBox
Index
Properties
onTextChanged
onTextCommitted
Methods
getFontFileName
getFontPackageId
getFontSize
getMaxLength
getOwningObject
getParent
getText
getTextColor
isBackgroundTransparent
isBold
isEnabled
isItalic
isVisible
setBackgroundTransparent
setBold
setEnabled
setFont
setFontSize
setItalic
setMaxLength
setText
setTextColor
setVisible
Properties
onTextChanged
onTextChanged: MulticastDelegate<(textBox: this, player: Player, text: string) => void>
Called when the edited text changes.
param
The text box where the text changed
param
The player that changed the text. undefined if the text was changed through setText.
param
The new text
onTextCommitted
onTextCommitted: MulticastDelegate<(textBox: this, player: Player, text: string) => void>
Called when the edited text is committed by deselecting the widget.
param
The text box where the text was committed
param
The player that committed the text. undefined if the text was committed through setText.
param
The new text
Methods
getFontFileName
getFontFileName(): string
Inherited from TextWidgetBase.getFontFileName
Return the TrueType font file name used for the text. Empty if no custom font is used.
Returns string
getFontPackageId
getFontPackageId(): string
Inherited from TextWidgetBase.getFontPackageId
Return the id of the package that contains the TrueType font file name used for the text. Empty if no custom font is used or no package is specified (and the package containing the script is used).
Returns string
getFontSize
getFontSize(): number
Inherited from TextWidgetBase.getFontSize
Return the font size
Returns number
getMaxLength
getMaxLength(): number
Return the maximum number of characters allowed for this text box
Returns number
getOwningObject
getOwningObject(): GameObject | undefined
Inherited from Widget.getOwningObject
Return the game object that this UI element is attached to. Returns undefined if the element isn't attached to a game object.
Returns GameObject | undefined
getParent
getParent(): Widget | undefined
Inherited from Widget.getParent
Return the widget that contains this widget, for example a border that wraps a check box. Returns undefined if this object has no parent.
Returns Widget | undefined
getText
getText(): string
Return the currently displayed text.
Returns string
getTextColor
getTextColor(): Color
Inherited from TextWidgetBase.getTextColor
Return the color of the text
Returns Color
isBackgroundTransparent
isBackgroundTransparent(): boolean
Return if the background is transparent
Returns boolean
isBold
isBold(): boolean
Inherited from TextWidgetBase.isBold
Return if the text is bold
Returns boolean
isEnabled
isEnabled(): boolean
Inherited from Widget.isEnabled
Return whether the widget is currently enabled (see setEnabled).
Returns boolean
isItalic
isItalic(): boolean
Inherited from TextWidgetBase.isItalic
Return if the text is italic
Returns boolean
isVisible
isVisible(): boolean
Inherited from Widget.isVisible
Return whether the widget is currently visible (see setVisible).
Returns boolean
setBackgroundTransparent
setBackgroundTransparent(transparent: boolean): MultilineTextBox
Set whether the background is transparent. Can be used to show a custom text box style using an ImageWidget behind the TextBox on a Canvas, for example.
Parameters
transparent: boolean
Set to true to remove the text box background and only show the text
Returns MultilineTextBox
setBold
setBold(bold: boolean): this
Inherited from TextWidgetBase.setBold
Set if the text is bold
Parameters
bold: boolean
Returns this
setEnabled
setEnabled(enabled: boolean): this
Inherited from Widget.setEnabled
Set whether the widget is enabled. When a widget is disabled, users can't interact with it and it is greyed out. When a widget that contains other widgets (like VerticalBox) is disabled, all its children behave as if disabled, too. By default, widgets are enabled.
Parameters
enabled: boolean
Whether to enable the widget.
Returns this
setFont
setFont(fontFilename: string, packageId?: string): this
Inherited from TextWidgetBase.setFont
Set the TrueType font file used for the text. If a custom font is used, the bold and italic settings don't have an effect. Place your font files in the "Fonts" folder of your package.
Parameters
fontFilename: string
The filename of the TTF file to load. Set to empty string to use the standard font (and enable bold and italic settings).
Optional packageId: string
The id of the package that contains the TTF file (in the Fonts folder). Can usually be empty when used from scripts to use the same package that contains the script file, but you need to explicitly pass refPackageId for the current package or a package id when you use it in a callback. You can find package ids in the manifest.json file in package folders. Usually you won't use this parameter, unless you have a specific reason to load a font from a different package than where the script is located.
Returns this
setFontSize
setFontSize(size: number): this
Inherited from TextWidgetBase.setFontSize
Set the font size.
Parameters
size: number
The new font size. Default: 12
Returns this
setItalic
setItalic(italic: boolean): this
Inherited from TextWidgetBase.setItalic
Set if the text is italic
Parameters
italic: boolean
Returns this
setMaxLength
setMaxLength(length: number): MultilineTextBox
Set the maximum number of characters allowed for this text box
Parameters
length: number
Maximum number of characters. Must be between 1 and 2000. Default: 200
Returns MultilineTextBox
setText
setText(text: string): MultilineTextBox
Set the edited text.
Parameters
text: string
The new text
Returns MultilineTextBox
setTextColor
setTextColor(color: Color | [r: number, g: number, b: number, a: number]): this
Inherited from TextWidgetBase.setTextColor
Set the color of the text
Parameters
color: Color | [r: number, g: number, b: number, a: number]
Returns this
setVisible
setVisible(visible: boolean): Widget
Inherited from Widget.setVisible
Set whether the widget is visible. When a widget that contains other widgets (like VerticalBox) is invisible, all its children are invisible, too. The layout of widgets is updated when visibility changes, and invisible widgets are treated as if they don't exist.
Parameters
visible: boolean
Whether the widget is visible.
Returns Widget
