Tabletop Playground API: CardDetails
Module: "api"
Class CardDetails
Detailed information about a card. Changing the properties in this class does not affect the card.
Hierarchy
CardDetails
Index
Properties
flipped
index
metadata
name
stackIndex
tags
templateId
textureOverrideURL
Properties
Readonly flipped
flipped: boolean
Is the card flipped compared to the orientation of the stack? Single cards are never flipped.
Readonly index
index: number
Index of the card as defined in the editor. Index 0 corresponds to the upper left card in the card image.
Readonly metadata
metadata: string
Metadata of the card. Set in the editor, can contain JSON encoded information.
Readonly name
name: string
Name of the card as defined in the editor. Not the same as the name of the object for single cards, which is accessible through GameObject.getName
Readonly stackIndex
stackIndex: number
Index of the card within the stack at the time when this object was created.
Readonly tags
tags: string[]
Tags defined for this card
Readonly templateId
templateId: string
Id of the card's template
Readonly textureOverrideURL
textureOverrideURL: string
URL for texture override. Used instead of regular front texture if not empty.
