Tabletop Playground API: TextBox
Module: "api"
Class TextBox
An editable text box UI element
Hierarchy
Widget
TextBox
Index
Properties
onTextChanged
Methods
getInputType
getMaxLength
getOwningObject
getParent
getText
setInputType
setMaxLength
setText
Properties
onTextChanged
onTextChanged: MulticastDelegate<(textBox: this, player: Player, text: string) => void>
Called when the edited text changes.
param
The text box where the text changed
param
The player that changed the text
param
The new text
Methods
getInputType
getInputType(): number
Return the type of input this text box accepts. 0 - Any string 1 - Real numbers, positive or negative 2 - Real numbers, positive only 3 - Whole numbers, positive or negative 4 - Whole numbers, positive only
Returns number
getMaxLength
getMaxLength(): number
Return the maximum number of characters allowed for this text box
Returns number
getOwningObject
getOwningObject(): GameObject
Inherited from Widget.getOwningObject
Return the game object that this UI element is attached to. Returns undefined if the element isn't attached to a game object.
Returns GameObject
getParent
getParent(): Widget
Inherited from Widget.getParent
Return the widget that contains this widget, for example a border that wraps a check box. Returns undefined if this object has no parent.
Returns Widget
getText
getText(): string
Return the currently displayed text.
Returns string
setInputType
setInputType(type: number): TextBox
Set the type of input this text box accepts. 0 - Any string 1 - Real numbers, positive or negative 2 - Real numbers, positive only 3 - Whole numbers, positive or negative 4 - Whole numbers, positive only
Parameters
type: number
The new input type
Returns TextBox
setMaxLength
setMaxLength(length: number): TextBox
Set the maximum number of characters allowed for this text box
Parameters
length: number
Maximum number of characters. Must be between 1 and 255. Default: 100
Returns TextBox
setText
setText(text: string): TextBox
Set the edited text.
Parameters
text: string
The new text
Returns TextBox
