Tabletop Playground API: "@tabletop-playground/api"
Namespace "@tabletop-playground/api"
Index
Enumerations
ObjectType
Classes
Border
Button
Card
CardDetails
CardHolder
CheckBox
Color
Container
Delegate
Dice
GameObject
GameWorld
GlobalScriptingEvents
JSConsole
MulticastDelegate
MultistateObject
Player
ProgressBar
Rotator
SelectionBox
Slider
SnapPoint
Text
TextBox
TraceHit
UIElement
Vector
Widget
Variables
globalEvents
refCard
refContainer
refDice
refHolder
refMultistate
refObject
world
Variables
globalEvents
globalEvents: GlobalScriptingEvents
refCard
refCard: Card
Only available in card object scripts
refContainer
refContainer: Container
Only available in container object scripts
refDice
refDice: Dice
Only available in dice object scripts
refHolder
refHolder: CardHolder
Only available in card holder object scripts
refMultistate
refMultistate: MultistateObject
Only available in multistate object scripts
refObject
refObject: GameObject
Only available in object scripts (for all object types)
world
world: GameWorld
