Tabletop Playground API: "api"
Module "api"
Index
Enumerations
HiddenCardsType
HorizontalAlignment
ObjectType
TextJustification
VerticalAlignment
ZonePermission
ZoneShape
Classes
Border
Button
Canvas
Card
CardDetails
CardHolder
CheckBox
Color
Container
Delegate
Dice
FetchResponse
GameObject
GameWorld
GlobalScriptingEvents
HorizontalBox
HttpRequest
ImageButton
ImageWidget
JSConsole
LayoutBox
MulticastDelegate
MultilineTextBox
MultistateObject
Package
Panel
Player
ProgressBar
Rotator
SelectionBox
Slider
SnapPoint
Sound
Text
TextBox
TextWidgetBase
TraceHit
UIElement
Vector
VerticalBox
Widget
Zone
Interfaces
FetchOptions
Variables
globalEvents
refCard
refContainer
refDice
refHolder
refMultistate
refObject
refPackageId
world
Functions
fetch
Variables
globalEvents
globalEvents: GlobalScriptingEvents
refCard
refCard: Card
Only available in card object scripts
refContainer
refContainer: Container
Only available in container object scripts
refDice
refDice: Dice
Only available in dice object scripts
refHolder
refHolder: CardHolder
Only available in card holder object scripts
refMultistate
refMultistate: MultistateObject
Only available in multistate object scripts
refObject
refObject: GameObject
Only available in object scripts (for all object types)
refPackageId
refPackageId: string
Only available in object scripts: Package id of the package that contains the currently executed object script
world
world: GameWorld
Functions
fetch
fetch(url: string, options?: FetchOptions): Promise<FetchResponse>
Fetch resources from a url according to the given options, returning a promise that will resolve to the response.
Example usage: fetch('https://postman-echo.com/get?foo1=bar1&foo2=bar2').then(res => console.log(JSON.stringify(res.json())))
Parameters
url: string
The URL to fetch
Optional options: FetchOptions
Options for how to call the URL
Returns Promise<FetchResponse>
A promise that resolves to a response object once the request has finished
